DMA_C: EQU 0x000027AF
DMA_N: EQU 0x000026AF
DMA_T: EQU 0x000028AF
DMADX: EQU 0x00001FAF
DMADH: EQU 0x00001EAF
DMADL: EQU 0x00001DAF
DMASX: EQU 0x00001CAF
DMASH: EQU 0x00001BAF
DMASL: EQU 0x00001AAF
STS: EQU 0x000027AF
HUD: EQU 0x00003B51
HUU: EQU 0x00003B4F
RDS256: EQU 0x00003B36
SA1: EQU 0x00003B0D
RE1: EQU 0x00003A40
KRU: EQU 0x00003A36
RU: EQU 0x00003A32
SET_CHA: EQU 0x000039E1
SEL_MAS: EQU 0x000039D2
SEL_SLA: EQU 0x000039D6
DRQWT: EQU 0x000039BA
YDET: EQU 0x000039AB
ERROR_7: EQU 0x000039A6
DRD: EQU 0x0000399C
LOLL: EQU 0x00003980
COMM: EQU 0x0000396E
SAVDS: EQU 0x00003B05
SDH1: EQU 0x0000395F
READY: EQU 0x00003979
READS: EQU 0x00003A38
WAITDRQ: EQU 0x00003986
RDH1: EQU 0x0000393C
COMD: EQU 0x00003974
DRDY: EQU 0x0000398E
RPOZ: EQU 0x00003910
REREG: EQU 0x000038E8
DRVRE: EQU 0x000038D4
BLKNUM: EQU 0x000038D0
RECCAT: EQU 0x000038CC
LSTCAT: EQU 0x000038C8
BUTS: EQU 0x000038C4
FCTS: EQU 0x000038C0
CLCNT: EQU 0x000038BE
GARY: EQU 0x000038BC
BUHL: EQU 0x000038BA
UUHL: EQU 0x000038B8
DUBA: EQU 0x000038B7
DUDE: EQU 0x000038B5
DUHL: EQU 0x000038B3
COUNT: EQU 0x000038B2
LDHL: EQU 0x000038B0
NXHL: EQU 0x000038AE
NXDE: EQU 0x000038AC
CUDE: EQU 0x000038AA
CUHL: EQU 0x000038A8
SDFAT: EQU 0x000038A4
SFAT: EQU 0x000038A2
ADDTOP: EQU 0x0000389E
FSTFRC: EQU 0x0000389A
BROOTC: EQU 0x00003896
BSECPC: EQU 0x00003894
BFTSZ: EQU 0x00003890
BFATS: EQU 0x0000388F
FSINF: EQU 0x0000388B
BREZS: EQU 0x00003889
SIZIK: EQU 0x00003884
CLSHL: EQU 0x00003882
CLSDE: EQU 0x0000387C
EFLG: EQU 0x00003873
ENTRY: EQU 0x00003868
LTDE: EQU 0x00003866
LTHL: EQU 0x00003864
LLHL: EQU 0x00003860
CLDE: EQU 0x0000385E
CLHL: EQU 0x0000385C
PR: EQU 0x00003858
REZDE: EQU 0x00003856
LSTSE: EQU 0x00003852
CADE: EQU 0x00003850
CAHL: EQU 0x0000384E
NR0: EQU 0x0000384C
BZN: EQU 0x0000384B
ABT: EQU 0x0000384A
EOC: EQU 0x00003849
NSDC: EQU 0x00003848
RDD256: EQU 0x00003B22
SDDSE: EQU 0x0000394B
RDDSE: EQU 0x00003928
PROZ: EQU 0x000038DC
XPOZI: EQU 0x000038D5
REINI: EQU 0x000039E9
SMUCini: EQU 0x000039EA
SELDEV: EQU 0x000039C8
LOBU: EQU 0x00003000
CONF: EQU 0x0000FFBA
DATL: EQU 0x0000F8BE
DATH: EQU 0x0000D8BE
ERRO: EQU 0x0000F9BE
BLKS: EQU 0x0000FABE
SECR: EQU 0x0000FBBE
CYLL: EQU 0x0000FCBE
CYLH: EQU 0x0000FDBE
DRV: EQU 0x0000FEBE
CMD: EQU 0x0000FFBE
__ALASM_CORG_DISP: EQU 0x00000001
__ALASM_CORG_LOGICAL: EQU 0x00003800
__ALASM_CORG_CODE: EQU 0x00000000
