DMADH: EQU 0x00001EAF
DMADL: EQU 0x00001DAF
DMASH: EQU 0x00001BAF
DMASL: EQU 0x00001AAF
SDn2: EQU 0x00003C82
SDn1: EQU 0x00003C85
ER: EQU 0x00003C46
REZ: EQU 0x00003C2A
RESp: EQU 0x00003C20
CMD: EQU 0x00003C04
CMzz: EQU 0x00003BDB
CMDz: EQU 0x00003BC0
CMD55: EQU 0x00003B8E
RESP: EQU 0x00003C19
CMDx: EQU 0x00003B67
CMDo: EQU 0x00003B61
Cy: EQU 0x00003B57
SnB: EQU 0x00003B4C
CS_ON: EQU 0x00003B38
CSL: EQU 0x00003B33
CMDi6: EQU 0x00003BF7
SDBS: EQU 0x00003B0F
SDFND: EQU 0x00003B0C
CMD58: EQU 0x00003B96
YY: EQU 0x00003AE3
CMD1: EQU 0x00003B7B
OO: EQU 0x00003AC5
FBS: EQU 0x00003B15
ACMD41: EQU 0x00003B9E
LC: EQU 0x00003AC2
AA: EQU 0x00003AAD
SDOLD: EQU 0x00003AAA
SDNEW: EQU 0x00003AD8
CMD8: EQU 0x00003BFC
CMD0: EQU 0x00003C01
NOSD: EQU 0x00003B1D
SDWT: EQU 0x00003A88
CYCL: EQU 0x00003B54
CMD16: EQU 0x00003A76
CMD08: EQU 0x00003A70
CMD00: EQU 0x00003A6A
MA2: EQU 0x00003A27
RDS256: EQU 0x00003A0E
SVSEX: EQU 0x000039EF
DMASX: EQU 0x00001CAF
MAS: EQU 0x000039BF
OLDSVS: EQU 0x000039FB
RDSEX: EQU 0x0000398A
DMA_C: EQU 0x000027AF
DMA_N: EQU 0x000026AF
DMA_T: EQU 0x000028AF
DMADX: EQU 0x00001FAF
STS: EQU 0x000027AF
MAK: EQU 0x0000395A
OLDRDS: EQU 0x00003994
SDND: EQU 0x0000392F
DRESP: EQU 0x00003C2D
SAVDS: EQU 0x0000399D
SD1: EQU 0x00003924
WAIT: EQU 0x00003C6D
CMD25: EQU 0x00003BF3
CSH: EQU 0x00003B20
WTBY: EQU 0x00003C54
SNB: EQU 0x00003B48
CMD12: EQU 0x00003B83
READS: EQU 0x0000393F
WTDO: EQU 0x00003C61
RD1: EQU 0x000038F3
CMD18: EQU 0x00003BBE
BLKT: EQU 0x000038D4
BLKNUM: EQU 0x000038D0
RECCAT: EQU 0x000038CC
LSTCAT: EQU 0x000038C8
BUTS: EQU 0x000038C4
FCTS: EQU 0x000038C0
CLCNT: EQU 0x000038BE
GARY: EQU 0x000038BC
BUHL: EQU 0x000038BA
UUHL: EQU 0x000038B8
DUBA: EQU 0x000038B7
DUDE: EQU 0x000038B5
DUHL: EQU 0x000038B3
COUNT: EQU 0x000038B2
LDHL: EQU 0x000038B0
NXHL: EQU 0x000038AE
NXDE: EQU 0x000038AC
CUDE: EQU 0x000038AA
CUHL: EQU 0x000038A8
SDFAT: EQU 0x000038A4
SFAT: EQU 0x000038A2
ADDTOP: EQU 0x0000389E
FSTFRC: EQU 0x0000389A
BROOTC: EQU 0x00003896
BSECPC: EQU 0x00003894
BFTSZ: EQU 0x00003890
BFATS: EQU 0x0000388F
FSINF: EQU 0x0000388B
BREZS: EQU 0x00003889
SIZIK: EQU 0x00003884
CLSHL: EQU 0x00003882
CLSDE: EQU 0x0000387C
EFLG: EQU 0x00003873
ENTRY: EQU 0x00003868
LTDE: EQU 0x00003866
LTHL: EQU 0x00003864
LLHL: EQU 0x00003860
CLDE: EQU 0x0000385E
CLHL: EQU 0x0000385C
PR: EQU 0x00003858
REZDE: EQU 0x00003856
LSTSE: EQU 0x00003852
CADE: EQU 0x00003850
CAHL: EQU 0x0000384E
NR0: EQU 0x0000384C
BZN: EQU 0x0000384B
ABT: EQU 0x0000384A
EOC: EQU 0x00003849
NSDC: EQU 0x00003848
RDD256: EQU 0x00003A01
SDDSE: EQU 0x0000390E
RDDSE: EQU 0x000038E4
PROZ: EQU 0x000038DC
XPOZI: EQU 0x000038D5
REINI: EQU 0x000038E3
SDINI: EQU 0x00003A7C
SELDEV: EQU 0x00003C7A
CMD_58: EQU 0x0000007A
CMD_55: EQU 0x00000077
ACMD_41: EQU 0x00000069
CMD_25: EQU 0x00000059
CMD_18: EQU 0x00000052
CMD_16: EQU 0x00000050
CMD_12: EQU 0x0000004C
CMD_1: EQU 0x00000041
DATA: EQU 0x00000057
CONF: EQU 0x00000077
SDBSF2: EQU 0x00006016
SDBSF: EQU 0x00006015
__ALASM_CORG_DISP: EQU 0x00000001
__ALASM_CORG_LOGICAL: EQU 0x00003800
__ALASM_CORG_CODE: EQU 0x00000000
