LDBD3: EQU 0x0000DBD3
WDOS.LCODE: EQU 0x0000011D
WDOS.DEHR_REFILL_16_BITS: EQU 0x00005BBB
WDOS.LL410A: EQU 0x00005BB0
WDOS.DEHR_COPY_LITERAL_RUN: EQU 0x00005BB0
WDOS.LL40FC: EQU 0x00005BA2
WDOS.DEHR_EXTENDED_PREFIX: EQU 0x00005B99
WDOS.LL40E7: EQU 0x00005B91
WDOS.DEHR_APPEND_LAST_6_BYTES: EQU 0x00005B91
WDOS.LL40DE: EQU 0x00005B88
WDOS.DEHR_CHECK_END_MARKER: EQU 0x00005B88
WDOS.LL40D5: EQU 0x00005B7F
WDOS.DEHR_LENGTH_FROM_STREAM_BYTE: EQU 0x00005B7F
WDOS.LL40F6: EQU 0x00005B9C
WDOS.LL40F3: EQU 0x00005B99
WDOS.LL40CC: EQU 0x00005B76
WDOS.LL40C6: EQU 0x00005B70
WDOS.DEHR_EXTENDED_COMMAND: EQU 0x00005B6E
WDOS.LL40B1: EQU 0x00005B5B
WDOS.DEHR_SHORT_MATCH_WITH_LITERAL: EQU 0x00005B5B
WDOS.DEHR_SPECIAL_OFFSET_CODE: EQU 0x00005B50
WDOS.LL40A1: EQU 0x00005B4B
WDOS.DEHR_CHANGE_OFFSET_CONTEXT: EQU 0x00005B4B
WDOS.LL409F: EQU 0x00005B49
WDOS.LL40A6: EQU 0x00005B50
WDOS.LL409B: EQU 0x00005B45
WDOS.DEHR_BUILD_MATCH_OFFSET: EQU 0x00005B37
WDOS.LL408A: EQU 0x00005B34
WDOS.LL408D: EQU 0x00005B37
WDOS.LL4084: EQU 0x00005B2E
WDOS.LL407D: EQU 0x00005B27
WDOS.LL4073: EQU 0x00005B1D
WDOS.LL406D: EQU 0x00005B17
WDOS.DEHR_DECODE_MATCH_OFFSET: EQU 0x00005B17
WDOS.LL4082: EQU 0x00005B2C
WDOS.LL4068: EQU 0x00005B12
WDOS.DEHR_STORE_MATCH_LENGTH: EQU 0x00005B11
WDOS.LL40C4: EQU 0x00005B6E
WDOS.LL405D: EQU 0x00005B07
WDOS.LL4051: EQU 0x00005AFB
WDOS.LL404B: EQU 0x00005AF5
WDOS.LL4049: EQU 0x00005AF3
WDOS.DEHR_DECODE_MATCH_LENGTH: EQU 0x00005AF3
WDOS.LL4045: EQU 0x00005AEF
WDOS.LL403F: EQU 0x00005AE9
WDOS.DEHR_READ_TOKEN_BIT: EQU 0x00005AE9
WDOS.LL403E: EQU 0x00005AE8
WDOS.DEHR_TOKEN_LOOP: EQU 0x00005AE8
WDOS.LL403C: EQU 0x00005AE6
WDOS.LL4036: EQU 0x00005AE0
WDOS.DEHR_OUTPUT_LITERAL: EQU 0x00005AE0
WDOS.LL4115: EQU 0x00005BBB
WDOS.LL4025: EQU 0x00005ACF
WDOS.DEHR_SAVE_LAST_6_BYTES: EQU 0x00005ACF
WDOS.DEHR_MOVE_OVERLAPPED_STREAM: EQU 0x00005AC3
WDOS.LL4019: EQU 0x00005AC3
WDOS.DEHRUST: EQU 0x00005AAA
WDOS.DEHR_UNPACK_DRIVER: EQU 0x00005AAA
WDOS.NOPC: EQU 0x00005148
WDOS.NOPCA: EQU 0x0000515C
WDOS.ENJO: EQU 0x00005127
WDOS.INCDE: EQU 0x00005132
WDOS.OFER: EQU 0x00005124
WDOS.NEGRA: EQU 0x0000512A
WDOS.EFRO: EQU 0x00005113
WDOS.NEGRY: EQU 0x00005117
WDOS.TYS: EQU 0x0000510B
WDOS.UMN1: EQU 0x00005131
WDOS.KNH: EQU 0x000050F3
WDOS.EkE: EQU 0x000050DE
WDOS.BSR: EQU 0x000050D4
WDOS.ODN: EQU 0x000050D7
WDOS.UMNOG: EQU 0x000050CA
WDOS.L33t: EQU 0x000050BD
WDOS.L33T: EQU 0x000050A0
WDOS.DEHR: EQU 0x00005AAA
WDOS.DR4: EQU 0x00005933
WDOS.DR3: EQU 0x00005601
WDOS.DR2: EQU 0x0000535D
WDOS.DRR: EQU 0x00005062
WDOS.DR1: EQU 0x00005176
WDOS.UMN4B: EQU 0x000050FB
WDOS.NER: EQU 0x00004FB3
WDOS.LDBPB: EQU 0x00004F58
WDOS.NHDD: EQU 0x0000502D
WDOS.FHDD: EQU 0x00004EE8
WDOS.OKK: EQU 0x00004F4B
WDOS.KKO: EQU 0x00004ED4
WDOS.ZES: EQU 0x00005175
WDOS.USS: EQU 0x00004E57
WDOS.CLUSSEC: EQU 0x00004E4F
WDOS.GIPP: EQU 0x00004E6E
WDOS.DAHL: EQU 0x00005171
WDOS.CKAGO: EQU 0x00004E2C
WDOS.DADE: EQU 0x00005173
WDOS.DABC: EQU 0x0000516F
WDOS.ZIR: EQU 0x00004D50
WDOS.STAMP: EQU 0x00004D20
WDOS.DELCHA: EQU 0x00004CFC
WDOS.DELEN: EQU 0x00004D05
WDOS.Lyo: EQU 0x00004CF5
WDOS.Dee: EQU 0x00004CEF
WDOS.Dgg: EQU 0x00004CEC
WDOS.Hyo: EQU 0x00004CF2
WDOS.UCS_: EQU 0x00004CC9
WDOS.RU2: EQU 0x00004CA9
WDOS.RUS: EQU 0x00004C9F
WDOS.ULNz: EQU 0x00004C84
WDOS.ULNp: EQU 0x00004C86
WDOS.UCS: EQU 0x00004CBA
WDOS.UlnP: EQU 0x00004C88
WDOS.ENTFNDL: EQU 0x00004C5B
WDOS.ENTFNDx: EQU 0x00004C57
WDOS.ULNP: EQU 0x00004C70
WDOS.LNPARZ: EQU 0x00004BE5
WDOS.ENTCHE: EQU 0x00004C4D
WDOS.ENTFND: EQU 0x00004C5E
WDOS.SNCH: EQU 0x00004BB2
WDOS.LNEB: EQU 0x00004BBD
WDOS.ENTCHe: EQU 0x00004C50
WDOS.KaT: EQU 0x00004B70
WDOS.FEL5: EQU 0x00004B43
WDOS.ENTch: EQU 0x00004B83
WDOS.FEEL: EQU 0x00004B30
WDOS.FEL2: EQU 0x00004B20
WDOS.FEL3: EQU 0x00004B1D
WDOS.FELE: EQU 0x00004B41
WDOS.FEL4: EQU 0x00004B19
WDOS.NESN: EQU 0x00004B7F
WDOS.MURMUR: EQU 0x00004B00
WDOS.KAT: EQU 0x00004B51
WDOS.LNe: EQU 0x00004AD5
WDOS.AnnA: EQU 0x00004AA1
WDOS.HDR: EQU 0x00004A91
WDOS.FND: EQU 0x00004AC2
WDOS.ENTCH: EQU 0x00004B86
WDOS.ANNA: EQU 0x00004A83
WDOS.LNLNG: EQU 0x00004AE6
WDOS.NE: EQU 0x00004A50
WDOS.Ne: EQU 0x00004A5B
WDOS.GOCE: EQU 0x00004A05
WDOS.LWT: EQU 0x000049F2
WDOS.GFC: EQU 0x000049AD
WDOS.GGC: EQU 0x0000499F
WDOS.LSTsr: EQU 0x000049CC
WDOS.LSTSR: EQU 0x000049C2
WDOS.GNFC: EQU 0x00004965
WDOS.AmM: EQU 0x0000494C
WDOS.AR2: EQU 0x00004915
WDOS.ARM: EQU 0x00004912
WDOS.EOFG: EQU 0x00004933
WDOS.GENB: EQU 0x000048DC
WDOS.GARY: EQU 0x0000516D
WDOS.SGENB2: EQU 0x000048F5
WDOS.BUtoFAT: EQU 0x00004952
WDOS.PREPFC: EQU 0x000048FB
WDOS.ROSTIK: EQU 0x000048BB
WDOS.SGENBU: EQU 0x000048CB
WDOS.DEL512: EQU 0x0000508A
WDOS.ERG1: EQU 0x000048A2
WDOS.ERG2: EQU 0x00004891
WDOS.CAPS_YO: EQU 0x0000488E
WDOS.CAPS_sv: EQU 0x00004885
WDOS.MU: EQU 0x0000487A
WDOS.Chi: EQU 0x00004837
WDOS.CHI: EQU 0x0000482D
WDOS.ENvld: EQU 0x0000482D
WDOS.ENval: EQU 0x0000481E
WDOS.ORU: EQU 0x000047FE
WDOS.FNLZ: EQU 0x000047E3
WDOS.DEX: EQU 0x000047E0
WDOS.XED: EQU 0x000047D3
WDOS.OEM2UC: EQU 0x000047EA
WDOS.DNB: EQU 0x0000477F
WDOS.CRC: EQU 0x00004797
WDOS.FNDSN: EQU 0x00004A6A
WDOS.ZZBZ: EQU 0x00004753
WDOS.INDEX: EQU 0x000047D1
WDOS.BURA: EQU 0x00004740
WDOS.Nb: EQU 0x00004715
WDOS.NB: EQU 0x00004713
WDOS.UR: EQU 0x00004706
WDOS.NN: EQU 0x00004723
WDOS.NOP32: EQU 0x00004ACE
WDOS.KC: EQU 0x000046E4
WDOS.KZ: EQU 0x000046DE
WDOS.ENCEN: EQU 0x0000485B
WDOS.FO: EQU 0x000046CF
WDOS.ACS: EQU 0x00004C91
WDOS.CAPS_SV: EQU 0x0000487C
WDOS.SNCEN: EQU 0x00004845
WDOS.LONG: EQU 0x000046C7
WDOS.SNCC: EQU 0x0000469A
WDOS.ENnvl: EQU 0x0000482A
WDOS.LNLNGcs: EQU 0x00004AD7
WDOS.ENVAL: EQU 0x0000481C
WDOS.FFld: EQU 0x0000464C
WDOS.FFLD: EQU 0x0000464A
WDOS.VYG: EQU 0x0000462B
WDOS.NOPCLA: EQU 0x00005145
WDOS.NOPING: EQU 0x00005167
WDOS.IEL: EQU 0x00004623
WDOS.FIIL: EQU 0x000045A9
WDOS.FELD: EQU 0x00004627
WDOS.FIEL: EQU 0x000045A2
WDOS.NXDCL: EQU 0x00004591
WDOS.SHDFL: EQU 0x00004587
WDOS.ENTREZ: EQU 0x00004667
WDOS.ADD4BF: EQU 0x000050E4
WDOS.UMNOX2: EQU 0x000050B8
WDOS.POM: EQU 0x00004527
WDOS.MDC: EQU 0x0000455C
WDOS.RDIR: EQU 0x00004553
WDOS.TOS: EQU 0x0000513D
WDOS.XSPOZ: EQU 0x00004561
WDOS.ADD4B: EQU 0x000050B4
WDOS.FATEND: EQU 0x0000450C
WDOS.JK: EQU 0x000044F0
WDOS.DEL128: EQU 0x00005072
WDOS.INC4b: EQU 0x000050DC
WDOS.GETZE: EQU 0x000044B3
WDOS.FC: EQU 0x00004472
WDOS.SRHFC: EQU 0x00004467
WDOS.CURIT: EQU 0x000044C5
WDOS.KN: EQU 0x0000440E
WDOS.NXTC: EQU 0x000043EF
WDOS.RX: EQU 0x000043EA
WDOS.NEWCLA: EQU 0x000043EC
WDOS.RH: EQU 0x000043CC
WDOS.LPREX: EQU 0x000043D3
WDOS.NW0: EQU 0x00004416
WDOS.RU4: EQU 0x00004311
WDOS.RU3: EQU 0x000042FF
WDOS.LYO: EQU 0x000042EC
WDOS.DEE: EQU 0x000042E0
WDOS.DGG: EQU 0x000042DA
WDOS.HYO: EQU 0x000042E6
WDOS.UCh_: EQU 0x000042B6
WDOS.UCH_: EQU 0x000042B4
WDOS.UCHE: EQU 0x000042B9
WDOS.UCHX: EQU 0x000042BC
WDOS.SNm: EQU 0x00004295
WDOS.SNMD: EQU 0x00004296
WDOS.SNM_: EQU 0x00004251
WDOS.Acs: EQU 0x000042F2
WDOS.SNA: EQU 0x00004246
WDOS.Nhdd: EQU 0x0000422D
WDOS.NXLEXI: EQU 0x00004221
WDOS.SNMX: EQU 0x00004230
WDOS.UCH: EQU 0x000042A3
WDOS.SNM3: EQU 0x00004232
WDOS.LNPARS: EQU 0x000041BF
WDOS.SNM2: EQU 0x00004239
WDOS.SNM: EQU 0x00004241
WDOS.NXFF: EQU 0x0000414F
WDOS.RMFL1: EQU 0x0000413A
WDOS.NXFL: EQU 0x00004154
WDOS.RMFL: EQU 0x00004134
WDOS.Snm: EQU 0x00004244
WDOS.NXTE2: EQU 0x0000419D
WDOS.LNCRC: EQU 0x00004314
WDOS.BT8: EQU 0x000040FD
WDOS.Bt1: EQU 0x000040CF
WDOS.BT01: EQU 0x000040CA
WDOS.BT1: EQU 0x000040D0
WDOS.NXMR: EQU 0x00004112
WDOS.NxMR: EQU 0x00004131
WDOS.NXFF2: EQU 0x000040A1
WDOS.NXTINI: EQU 0x00004337
WDOS.BT0: EQU 0x000040BB
WDOS.BT2: EQU 0x000040D3
WDOS.BT3: EQU 0x000040E7
WDOS.BT4: EQU 0x000040F2
WDOS.BT7: EQU 0x00004105
WDOS.NXFL2: EQU 0x000040A6
WDOS.RMFL2: EQU 0x0000405D
WDOS.NXTETY2: EQU 0x00004067
WDOS.NXTETY: EQU 0x00004140
WDOS.LOADNON: EQU 0x00004389
WDOS.LOAD256: EQU 0x0000439B
WDOS.SRHDRN: EQU 0x00004A63
WDOS.CHTOSE: EQU 0x00004E24
WDOS.DLSG: EQU 0x000049E1
WDOS.RENAME: EQU 0x00004D31
WDOS.DELFL: EQU 0x00004CF8
WDOS.MKDIR: EQU 0x00004D78
WDOS.MKFILE: EQU 0x00004D52
WDOS.TENTRY: EQU 0x0000435A
WDOS.GENTRY: EQU 0x00004351
WDOS.RFRH: EQU 0x00004DFF
WDOS.MKSG: EQU 0x000048A6
WDOS.SRHFCL: EQU 0x0000445C
WDOS.TLSTCAT: EQU 0x00004370
WDOS.GLSTCAT: EQU 0x00004363
WDOS.SAVE512: EQU 0x000043AD
WDOS.LOAD512: EQU 0x000043BF
WDOS.GIPAG: EQU 0x0000450F
WDOS.SDD: EQU 0x00004381
WDOS.RDD: EQU 0x00004379
WDOS.HDD: EQU 0x00004EA2
WDOS.Z0: EQU 0x00004362
WDOS.RECCAT: EQU 0x000038CC
WDOS.LSTCAT: EQU 0x000038C8
WDOS.FCTS: EQU 0x000038C0
WDOS.CLCNT: EQU 0x000038BC
WDOS.BUHL: EQU 0x000038BA
WDOS.UUHL: EQU 0x000038B8
WDOS.DUBA: EQU 0x000038B7
WDOS.DUDE: EQU 0x000038B5
WDOS.DUHL: EQU 0x000038B3
WDOS.COUNT: EQU 0x000038B2
WDOS.LDHL: EQU 0x000038B0
WDOS.NXHL: EQU 0x000038AE
WDOS.NXDE: EQU 0x000038AC
WDOS.CUDE: EQU 0x000038AA
WDOS.CUHL: EQU 0x000038A8
WDOS.SDFAT: EQU 0x000038A4
WDOS.ADDTOP: EQU 0x0000389E
WDOS.FSTFRC: EQU 0x0000389A
WDOS.BROOTC: EQU 0x00003896
WDOS.BSECPC: EQU 0x00003894
WDOS.BFTSZ: EQU 0x00003890
WDOS.BFATS: EQU 0x0000388F
WDOS.FSINF: EQU 0x0000388B
WDOS.BREZS: EQU 0x00003889
WDOS.SIZIK: EQU 0x00003884
WDOS.CLSHL: EQU 0x00003882
WDOS.CLSDE: EQU 0x0000387C
WDOS.EFLG: EQU 0x00003873
WDOS.ENTRY: EQU 0x00003868
WDOS.LTDE: EQU 0x00003866
WDOS.LTHL: EQU 0x00003864
WDOS.LLHL: EQU 0x00003860
WDOS.CLDE: EQU 0x0000385E
WDOS.CLHL: EQU 0x0000385C
WDOS.REZDE: EQU 0x00003856
WDOS.LSTSE: EQU 0x00003852
WDOS.CADE: EQU 0x00003850
WDOS.TEKNO: EQU 0x00005106
WDOS.CAHL: EQU 0x0000384E
WDOS.NR0: EQU 0x0000384C
WDOS.BZN: EQU 0x0000384B
WDOS.DEHR_COPY_MATCH: EQU 0x00005B45
WDOS.ABT: EQU 0x0000384A
WDOS.EOC: EQU 0x00003849
WDOS.NSDC: EQU 0x00003848
WDOS.RDD256: EQU 0x00003815
WDOS.SDDSE: EQU 0x00003812
WDOS.RDDSE: EQU 0x0000380F
WDOS.PROZ: EQU 0x0000380C
WDOS.XPOZI: EQU 0x00003809
WDOS.REINI: EQU 0x00003806
WDOS.DEVINI: EQU 0x00003803
WDOS.SELDEV: EQU 0x00003800
WDOS.LOBE2: EQU 0x00003600
WDOS.LOBU2: EQU 0x00003400
WDOS.LOBE: EQU 0x00003400
WDOS.LOBU: EQU 0x00003200
WDOS.SECBE: EQU 0x00003200
WDOS.SECBU: EQU 0x00003000
WDOS.CGDE: EQU 0x000037F8
WDOS.CGHL: EQU 0x000037FA
WDOS.CGFL: EQU 0x000037FE
WDOS.VALS: EQU 0x00003848
WDOS.DRVR: EQU 0x00003800
WDOS.NXTBZ: EQU 0x00000010
WDOS.NXTBE: EQU 0x00002000
WDOS.NXTBM: EQU 0x00001000
WDOS.NXTBU: EQU 0x00000000
WDOS.GENBE: EQU 0x00002000
WDOS.GENBU: EQU 0x00000000
WDOS.OR2: EQU 0x00004812
WDOS.START: EQU 0x00004000
WDOS.END: EQU 0x00005BC7
WDOS.CORE32: EQU 0x0000C00C
LB59F: EQU 0x0000B59F
MLZ50F: EQU 0x0000B4B6
LB4B6: EQU 0x0000B4B6
DEHR1M: EQU 0x0000B39F
LB39F: EQU 0x0000B39F
L9B7C_218: EQU 0x0000AB93
L9B7C_217: EQU 0x0000AB91
L9B7C_216: EQU 0x0000AB12
L9B7C_214: EQU 0x0000AAFE
L9B7C_213: EQU 0x0000AAFD
L9B7C_215: EQU 0x0000AAFF
L9B7C_212: EQU 0x0000AAAD
L9B7C_211: EQU 0x0000AAAB
L9B7C_206: EQU 0x0000AA89
L9B7C_208: EQU 0x0000AA92
L9B7C_203: EQU 0x0000AA6A
L9B7C_209: EQU 0x0000AA94
L9B7C_202: EQU 0x0000AA62
L9B7C_210: EQU 0x0000AA95
L9B7C_207: EQU 0x0000AA8B
L9B7C_197: EQU 0x0000AA31
L9B7C_205: EQU 0x0000AA80
L9B7C_199: EQU 0x0000AA3F
L9B7C_204: EQU 0x0000AA7B
L9B7C_195: EQU 0x0000AA2D
L9B7C_200: EQU 0x0000AA50
L9B7C_192: EQU 0x0000A9F4
L9B7C_198: EQU 0x0000AA33
L9B7C_196: EQU 0x0000AA2E
L9B7C_194: EQU 0x0000AA0D
L9B7C_193: EQU 0x0000A9F7
L9B7C_189: EQU 0x0000A9D1
L9B7C_187: EQU 0x0000A9C1
L9B7C_190: EQU 0x0000A9DF
L9B7C_186: EQU 0x0000A9A3
L9B7C_188: EQU 0x0000A9C5
L9B7C_184: EQU 0x0000A96B
L9B7C_185: EQU 0x0000A974
L9B7C_182: EQU 0x0000A952
L9B7C_181: EQU 0x0000A939
L9B7C_179: EQU 0x0000A900
L9B7C_178: EQU 0x0000A8FC
L9B7C_177: EQU 0x0000A8F2
L9B7C_176: EQU 0x0000A8E8
L9B7C_175: EQU 0x0000A8D8
L9B7C_174: EQU 0x0000A8CF
L9B7C_173: EQU 0x0000A8B8
L9B7C_171: EQU 0x0000A81D
L9B7C_170: EQU 0x0000A816
L9B7C_169: EQU 0x0000A7FD
L9B7C_167: EQU 0x0000A7E5
L9B7C_166: EQU 0x0000A7D8
L9B7C_168: EQU 0x0000A7E6
L9B7C_165: EQU 0x0000A7A6
DINT: EQU 0x0000A721
L9B7C_161: EQU 0x0000A717
L9B7C_156: EQU 0x0000A6BD
L9B7C_155: EQU 0x0000A6B2
WDOS.AMM: EQU 0x00004906
L9B7C_154: EQU 0x0000A6A6
L9B7C_157: EQU 0x0000A6C2
L9B7C_159: EQU 0x0000A6DA
L9B7C_158: EQU 0x0000A6CC
L9B7C_153: EQU 0x0000A688
L9B7C_152: EQU 0x0000A676
L9B7C_149: EQU 0x0000A653
L9B7C_146: EQU 0x0000A636
L9B7C_145: EQU 0x0000A62E
L9B7C_148: EQU 0x0000A649
L9B7C_150: EQU 0x0000A661
L9B7C_144: EQU 0x0000A625
L9B7C_143: EQU 0x0000A608
WDOS.UCSX: EQU 0x00004CCE
L9B7C_142: EQU 0x0000A5F6
L9B7C_139: EQU 0x0000A5D3
L9B7C_137: EQU 0x0000A5C4
L9B7C_136: EQU 0x0000A5B9
L9B7C_135: EQU 0x0000A5AD
L9B7C_134: EQU 0x0000A5AA
L9B7C_133: EQU 0x0000A5A3
L9B7C_132: EQU 0x0000A59D
L9B7C_131: EQU 0x0000A593
L9B7C_138: EQU 0x0000A5C9
L9B7C_140: EQU 0x0000A5E1
L9B7C_130: EQU 0x0000A589
L9B7C_160: EQU 0x0000A6EC
L9B7C_129: EQU 0x0000A561
L9B7C_128: EQU 0x0000A54F
L9B7C_126: EQU 0x0000A54A
L9B7C_125: EQU 0x0000A540
L9B7C_124: EQU 0x0000A534
L9B7C_123: EQU 0x0000A515
L9B7C_141: EQU 0x0000A5F3
L9B7C_127: EQU 0x0000A54C
WDOS.PR: EQU 0x00003858
L9B7C_151: EQU 0x0000A673
L9B7C_122: EQU 0x0000A504
SORT: EQU 0x0000A4F4
L9B7C_117: EQU 0x0000A4C7
L9B7C_118: EQU 0x0000A4CA
L9B7C_116: EQU 0x0000A4BA
L9B7C_112: EQU 0x0000A4A6
L9B7C_113: EQU 0x0000A4A8
L9B7C_114: EQU 0x0000A4AD
L9B7C_111: EQU 0x0000A48E
GENNAM: EQU 0x0000A489
L9B7C_110: EQU 0x0000A489
SERNLOD: EQU 0x0000A46C
WDOS.UCSE: EQU 0x00004CCB
L9B7C_108: EQU 0x0000A46A
L9B7C_106: EQU 0x0000A44A
L9B7C_107: EQU 0x0000A44D
L9B7C_105: EQU 0x0000A42A
L9B7C_104: EQU 0x0000A403
L9B7C_103: EQU 0x0000A3FC
L9B7C_102: EQU 0x0000A3C9
L9B7C_100: EQU 0x0000A3A2
L9B7C_98: EQU 0x0000A386
L9B7C_97: EQU 0x0000A385
L9B7C_96: EQU 0x0000A372
L9B7C_95: EQU 0x0000A368
L9B7C_94: EQU 0x0000A359
L9B7C_119: EQU 0x0000A4CF
L9B7C_109: EQU 0x0000A46C
L9B7C_101: EQU 0x0000A3C0
L9B7C_93: EQU 0x0000A33E
L9B7C_120: EQU 0x0000A4E5
L9B7C_164: EQU 0x0000A733
L9B7C_92: EQU 0x0000A31B
L9B7C_90: EQU 0x0000A2FE
L9B7C_89: EQU 0x0000A2FA
L9B7C_88: EQU 0x0000A2E6
PARSING: EQU 0x0000A2E3
L9B7C_83: EQU 0x0000A2C3
L9B7C_84: EQU 0x0000A2C6
L9B7C_81: EQU 0x0000A2BD
L9B7C_85: EQU 0x0000A2C9
L9B7C_82: EQU 0x0000A2C0
L9B7C_80: EQU 0x0000A298
L9B7C_86: EQU 0x0000A2D8
INILOAD: EQU 0x0000A285
L9B7C_79: EQU 0x0000A285
LINI: EQU 0x0000A243
L9B7C_77: EQU 0x0000A23A
L9B7C_74: EQU 0x0000A20E
L9B7C_73: EQU 0x0000A1E0
LAB9F: EQU 0x0000AB9F
L9B7C_72: EQU 0x0000A176
VDAC: EQU 0x0000A13E
L9B7C_70: EQU 0x0000A113
IERR: EQU 0x0000A0EA
L9B7C_87: EQU 0x0000A2E3
L9B7C_69: EQU 0x0000A0EA
L9B7C_71: EQU 0x0000A13E
L9B7C_68: EQU 0x0000A0CE
L9B7C_66: EQU 0x0000A0BD
L9B7C_67: EQU 0x0000A0CB
L9B7C_65: EQU 0x0000A0A3
L9B7C_60: EQU 0x0000A05D
L9B7C_59: EQU 0x0000A051
L9B7C_61: EQU 0x0000A060
L9B7C_57: EQU 0x0000A041
L9B7C_56: EQU 0x0000A038
L9B7C_55: EQU 0x0000A034
L9B7C_54: EQU 0x0000A02B
L9B7C_53: EQU 0x0000A029
L9B7C_58: EQU 0x0000A044
L9B7C_48: EQU 0x00009FB7
L9B7C_47: EQU 0x00009FAB
L9B7C_49: EQU 0x00009FF0
L9B7C_46: EQU 0x00009F9E
L9B7C_50: EQU 0x00009FFD
L9B7C_51: EQU 0x0000A001
L9B7C_43: EQU 0x00009F45
L9B7C_44: EQU 0x00009F53
L9B7C_41: EQU 0x00009EF7
L9B7C_45: EQU 0x00009F62
L9B7C_40: EQU 0x00009ECE
L9B7C_39: EQU 0x00009EB2
L9B7C_38: EQU 0x00009EA8
L9B7C_37: EQU 0x00009E91
L9B7C_36: EQU 0x00009E7F
L9B7C_35: EQU 0x00009E60
L9B7C_34: EQU 0x00009E5B
L9B7C_33: EQU 0x00009E4D
CURVA: EQU 0x00009E44
L9B7C_30: EQU 0x00009E29
L9B7C_29: EQU 0x00009E1C
L9B7C_31: EQU 0x00009E3C
L9B7C_28: EQU 0x00009DFD
L9B7C_27: EQU 0x00009DEA
PRCONF: EQU 0x00009DE7
L9B7C_25: EQU 0x00009DE2
L9B7C_24: EQU 0x00009DD2
L9B7C_22: EQU 0x00009DBA
L9B7C_21: EQU 0x00009DA4
GINI: EQU 0x00009D1B
MINI: EQU 0x00009D11
L9B7C_18: EQU 0x00009D0B
L9B7C_14: EQU 0x00009CBC
L9B7C_15: EQU 0x00009CD0
L9B7C_172: EQU 0x0000A897
L9B7C_17: EQU 0x00009CEC
L9B7C_16: EQU 0x00009CD9
L9B7C_19: EQU 0x00009D11
L9B7C_20: EQU 0x00009D1B
L9B7C_78: EQU 0x0000A243
L9B7C_183: EQU 0x0000A96A
L9B7C_180: EQU 0x0000A931
L9B7C_11: EQU 0x00009C39
L9B7C_10: EQU 0x00009C2C
L9B7C_7: EQU 0x00009C1E
L9B7C_8: EQU 0x00009C24
L9B7C_9: EQU 0x00009C27
L9B7C_3: EQU 0x00009BFE
L9B7C_4: EQU 0x00009C04
L9B7C_5: EQU 0x00009C07
L9B7C_12: EQU 0x00009C3C
L9B7C_6: EQU 0x00009C0C
L9B7C_2: EQU 0x00009BEC
L9B7C_1: EQU 0x00009BDB
L9B7C_26: EQU 0x00009DE7
L9B7C_0: EQU 0x00009BA5
L9B7C_32: EQU 0x00009E44
L9B7C_147: EQU 0x0000A643
L9B7C: EQU 0x00009B7C
L9149_107: EQU 0x00009B65
L9149_108: EQU 0x00009B78
L9149_106: EQU 0x00009B60
L9149_105: EQU 0x00009B45
L9149_104: EQU 0x00009B36
L9149_102: EQU 0x00009B28
L9149_100: EQU 0x00009AF5
OLDPLG: EQU 0x00009AE4
L9149_99: EQU 0x00009AE4
L9149_103: EQU 0x00009B33
L9149_98: EQU 0x00009AC6
GOPLG: EQU 0x00009ABE
L9149_96: EQU 0x00009AB4
L9149_95: EQU 0x00009A83
L9149_94: EQU 0x00009A7C
L9149_93: EQU 0x00009A76
PSMDMA: EQU 0x00009A6F
L9149_92: EQU 0x00009A6F
L9149_91: EQU 0x00009A54
PSMOVE: EQU 0x00009A54
L9149_90: EQU 0x00009A53
PLGDEL: EQU 0x00009A2F
PLGDINI: EQU 0x00009A1D
L9149_86: EQU 0x000099F2
L9149_85: EQU 0x000099E7
PSEXE: EQU 0x000099A6
L9149_84: EQU 0x000099A6
L9149_82: EQU 0x000099A0
L9149_87: EQU 0x000099F8
L9149_81: EQU 0x0000996E
WDOS.CGPZ: EQU 0x000037FC
L9149_80: EQU 0x0000995B
L9149_79: EQU 0x0000991B
L9149_83: EQU 0x000099A3
L9149_78: EQU 0x00009908
L9149_77: EQU 0x00009906
L9149_76: EQU 0x000098F3
L9B7C_91: EQU 0x0000A308
L9149_74: EQU 0x000098E5
L9149_75: EQU 0x000098F1
L9B7C_23: EQU 0x00009DC9
WDOS.SFAT: EQU 0x000038A2
L9149_73: EQU 0x000098BF
L9149_72: EQU 0x000098B4
L9149_71: EQU 0x00009893
L9149_67: EQU 0x0000985E
L9149_66: EQU 0x00009853
L9149_65: EQU 0x00009844
PDCHECK: EQU 0x00009841
L9B7C_76: EQU 0x0000A226
L9149_63: EQU 0x0000983B
L9B7C_75: EQU 0x0000A219
L9149_61: EQU 0x000097F5
L9149_69: EQU 0x0000987D
L9149_62: EQU 0x0000982A
L9149_60: EQU 0x000097B9
L9149_59: EQU 0x000097A4
L9149_64: EQU 0x00009841
L9149_70: EQU 0x00009883
L9149_57: EQU 0x00009741
L9149_58: EQU 0x0000974F
L9149_89: EQU 0x00009A2F
L9149_88: EQU 0x00009A1D
L9149_56: EQU 0x0000971B
L9149_55: EQU 0x00009715
L9149_54: EQU 0x000096FC
L9149_51: EQU 0x000096C8
L9149_50: EQU 0x000096BD
L9149_52: EQU 0x000096CC
L9149_49: EQU 0x000096AA
L9149_48: EQU 0x00009675
L9149_53: EQU 0x000096D2
L9149_47: EQU 0x00009638
L9149_46: EQU 0x0000962F
L9149_45: EQU 0x00009627
L9149_44: EQU 0x00009612
L9149_43: EQU 0x000095FF
L9149_42: EQU 0x000095B2
L9B7C_163: EQU 0x0000A72B
L9149_39: EQU 0x000094DA
L9149_40: EQU 0x000094E0
L9149_41: EQU 0x000094F5
L9149_37: EQU 0x000094B7
L9149_38: EQU 0x000094C3
L9149_36: EQU 0x0000949C
L9149_35: EQU 0x00009496
L9149_34: EQU 0x0000947B
L9149_33: EQU 0x00009439
L9149_32: EQU 0x000093F1
L9149_31: EQU 0x000093C0
L9149_30: EQU 0x000093B2
L9B7C_162: EQU 0x0000A721
L9149_28: EQU 0x00009353
L9149_29: EQU 0x00009360
L9149_27: EQU 0x00009319
L9149_26: EQU 0x00009308
L9149_25: EQU 0x000092FF
L9149_24: EQU 0x000092FD
L9149_23: EQU 0x000092E9
L9149_97: EQU 0x00009ABE
EXEcute: EQU 0x000092CA
VIE: EQU 0x000092C9
L9149_22: EQU 0x000092CA
L9149_19: EQU 0x000092A8
L9149_18: EQU 0x0000929E
L9149_16: EQU 0x00009295
L9149_17: EQU 0x00009297
L9149_15: EQU 0x00009281
CHEXT: EQU 0x00009281
L9149_14: EQU 0x0000926D
L9149_13: EQU 0x00009254
L9149_12: EQU 0x00009242
L9149_10: EQU 0x0000920E
L9149_11: EQU 0x00009221
L9149_9: EQU 0x00009200
L9149_8: EQU 0x000091E3
L9149_6: EQU 0x000091C7
L9149_5: EQU 0x000091B4
L9149_4: EQU 0x000091A9
L9149_3: EQU 0x00009197
L9149_7: EQU 0x000091CF
L9149_0: EQU 0x00009152
PRVFL: EQU 0x00009152
L9149_20: EQU 0x000092BA
L9149: EQU 0x00009149
TOBUX: EQU 0x0000913E
L9149_101: EQU 0x00009B01
L8531_153: EQU 0x0000911B
L8531_154: EQU 0x0000913E
L8531_151: EQU 0x00009100
L8531_152: EQU 0x00009113
L8531_150: EQU 0x000090FB
L8531_147: EQU 0x000090BE
L8531_148: EQU 0x000090C2
L8531_145: EQU 0x000090B4
L8531_144: EQU 0x000090AF
L8531_146: EQU 0x000090BB
L8531_143: EQU 0x000090AB
L8531_142: EQU 0x00009095
L8531_138: EQU 0x0000902F
L8531_135: EQU 0x0000901F
L9B7C_191: EQU 0x0000A9EF
L8531_136: EQU 0x00009020
L8531_137: EQU 0x00009027
L8531_134: EQU 0x00009003
L8531_133: EQU 0x00008FFE
L8531_129: EQU 0x00008FD0
L8531_130: EQU 0x00008FD6
L8531_127: EQU 0x00008FA4
L8531_126: EQU 0x00008F70
L8531_125: EQU 0x00008F6D
L8531_124: EQU 0x00008F42
L8531_131: EQU 0x00008FD8
L8531_123: EQU 0x00008F34
L8531_122: EQU 0x00008F25
L8531_121: EQU 0x00008F10
L8531_119: EQU 0x00008F01
L8531_118: EQU 0x00008EEA
L8531_116: EQU 0x00008ECE
L9B7C_201: EQU 0x0000AA5F
L8531_117: EQU 0x00008ED5
L8531_115: EQU 0x00008EBE
L8531_113: EQU 0x00008E87
L8531_120: EQU 0x00008F0D
L8531_112: EQU 0x00008E5B
DELDIR: EQU 0x00008E5B
L8531_114: EQU 0x00008E92
L8531_111: EQU 0x00008E40
L8531_108: EQU 0x00008E1E
L8531_106: EQU 0x00008E11
L8531_104: EQU 0x00008E04
L8531_105: EQU 0x00008E0A
L8531_103: EQU 0x00008DFD
L8531_107: EQU 0x00008E14
L8531_110: EQU 0x00008E33
L8531_101: EQU 0x00008DD7
L8531_100: EQU 0x00008DBD
L8531_102: EQU 0x00008DF3
RENAME_UI: EQU 0x00008D7F
L8531_99: EQU 0x00008D7F
L8531_97: EQU 0x00008D64
L8531_98: EQU 0x00008D65
L8531_96: EQU 0x00008D4D
L8531_93: EQU 0x00008D34
L8531_92: EQU 0x00008D19
L8531_95: EQU 0x00008D47
L8531_91: EQU 0x00008D02
L8531_90: EQU 0x00008CCB
L8531_82: EQU 0x00008C8E
L8531_80: EQU 0x00008C66
L8531_81: EQU 0x00008C80
L8531_79: EQU 0x00008C34
L8531_77: EQU 0x00008C1D
L8531_78: EQU 0x00008C28
L8531_89: EQU 0x00008CC5
L8531_76: EQU 0x00008BD2
L8531_88: EQU 0x00008CB1
L8531_83: EQU 0x00008C90
L8531_84: EQU 0x00008C9A
L8531_75: EQU 0x00008B8E
L8531_86: EQU 0x00008CA5
DIRCOPY: EQU 0x00008B79
L8531_73: EQU 0x00008B76
L8531_72: EQU 0x00008B6C
L8531_87: EQU 0x00008CAB
L8531_71: EQU 0x00008B5F
L8531_70: EQU 0x00008B33
L8531_140: EQU 0x00009071
L8531_141: EQU 0x0000907D
L8531_139: EQU 0x00009043
L8531_132: EQU 0x00008FE0
L8531_74: EQU 0x00008B79
COPYF: EQU 0x00008ACC
L8531_66: EQU 0x00008AC9
L8531_64: EQU 0x00008ABE
L8531_65: EQU 0x00008AC6
L8531_63: EQU 0x00008AB9
L8531_62: EQU 0x00008AB3
L8531_61: EQU 0x00008A8F
L8531_59: EQU 0x00008A25
L8531_58: EQU 0x00008A1E
L8531_60: EQU 0x00008A7B
L8531_67: EQU 0x00008ACC
L8531_56: EQU 0x00008A05
L8531_55: EQU 0x000089EE
L8531_53: EQU 0x000089DC
L8531_54: EQU 0x000089E2
L8531_52: EQU 0x000089CC
L8531_85: EQU 0x00008C9F
L8531_51: EQU 0x000089A3
L8531_50: EQU 0x00008983
L8531_49: EQU 0x0000897C
L8531_48: EQU 0x0000896F
L8531_45: EQU 0x00008903
L8531_46: EQU 0x00008918
L8531_47: EQU 0x0000895F
L8531_44: EQU 0x000088C3
L8531_43: EQU 0x000088AB
L8531_42: EQU 0x000088A8
L8531_40: EQU 0x00008896
L8531_39: EQU 0x00008877
L8531_38: EQU 0x00008870
L8531_37: EQU 0x0000886B
L8531_34: EQU 0x0000881D
L8531_35: EQU 0x0000883B
L8531_33: EQU 0x0000881A
L8531_32: EQU 0x00008815
L8531_31: EQU 0x00008809
L9149_1: EQU 0x0000915B
L8531_30: EQU 0x000087F9
L8531_29: EQU 0x000087CC
L8531_28: EQU 0x000087C4
L8531_27: EQU 0x00008796
L8531_26: EQU 0x00008775
L9B7C_42: EQU 0x00009F32
L8531_109: EQU 0x00008E26
L8531_25: EQU 0x00008747
L8531_24: EQU 0x0000873D
L8531_22: EQU 0x0000872B
L8531_23: EQU 0x0000873A
L8531_21: EQU 0x0000871B
L8531_20: EQU 0x0000869C
L8531_19: EQU 0x00008693
L8531_18: EQU 0x00008671
L8531_17: EQU 0x00008670
L8531_16: EQU 0x0000866C
L8531_15: EQU 0x0000865F
L8531_14: EQU 0x0000862E
L8531_13: EQU 0x00008620
L8531_12: EQU 0x0000860A
L8531_11: EQU 0x00008609
L8531_10: EQU 0x000085FE
L8531_9: EQU 0x000085E2
L8531_8: EQU 0x000085B4
L8531_6: EQU 0x00008597
L8531_7: EQU 0x0000859D
L8531_5: EQU 0x0000857B
L8531_4: EQU 0x00008575
MarkALL: EQU 0x00008567
L8531_2: EQU 0x0000855F
L8531_3: EQU 0x00008567
L8531_94: EQU 0x00008D39
L8531_0: EQU 0x00008555
L8531_1: EQU 0x00008559
L8531: EQU 0x00008531
UPDIR: EQU 0x0000852D
F4TXT: EQU 0x000084D0
F2TXT: EQU 0x000084B8
TXT2: EQU 0x000084A6
TXT1: EQU 0x0000848E
WND_H: EQU 0x0000848C
WND_W: EQU 0x0000848B
WND: EQU 0x00008487
TXTC: EQU 0x00008491
WDOS.BUTS: EQU 0x000038C4
BETA: EQU 0x000083C7
TEM0: EQU 0x000083BE
TER4: EQU 0x000083A4
TER3: EQU 0x0000837D
TERCU: EQU 0x0000836B
TERD8: EQU 0x0000835B
TERD7: EQU 0x0000833A
TERC6: EQU 0x00008328
TERC5: EQU 0x00008311
TERC4: EQU 0x000082FA
TERC3: EQU 0x000082E5
TERC2: EQU 0x000082CE
TERC1: EQU 0x000082B9
TER2X: EQU 0x000082A7
L9B7C_99: EQU 0x0000A390
TER30: EQU 0x00008294
TER2F: EQU 0x00008270
TER2D: EQU 0x0000825A
L9B7C_115: EQU 0x0000A4B4
TER2C: EQU 0x0000823F
TER2B: EQU 0x00008226
TER2: EQU 0x000081F8
TER1: EQU 0x000081E6
TER0: EQU 0x000081D3
TCT0: EQU 0x000081CD
TXTL: EQU 0x000081A9
TXTK: EQU 0x00008199
TXTG: EQU 0x00008187
TXTF: EQU 0x0000817C
TXTE: EQU 0x00008161
TXTD: EQU 0x00008148
TXTB: EQU 0x0000813F
TXT10: EQU 0x0000812F
TXTD7: EQU 0x00008150
TXT9: EQU 0x00008126
TXT8: EQU 0x0000811F
TXT7: EQU 0x00008116
TXT6: EQU 0x00008105
EXTZ: EQU 0x000080F5
FREQS: EQU 0x000080D3
FRWNDH: EQU 0x000080C4
FRWND: EQU 0x000080AE
GRWND: EQU 0x00008098
BASEOP: EQU 0x00000000
THDD: EQU 0x00008412
TXT4: EQU 0x00008401
DSWND: EQU 0x00008082
SORTIP: EQU 0x000083F0
SMWND: EQU 0x00008070
F11BOT: EQU 0x00008059
F11TXT: EQU 0x0000804C
F11WND: EQU 0x00008036
LGWND: EQU 0x0000802A
ABTXT: EQU 0x000083D3
ABHED: EQU 0x000083CB
HPWND: EQU 0x00008018
WDOS.DELITX2: EQU 0x00005099
ABWND: EQU 0x0000800C
MDWND: EQU 0x00007FF4
PBWND: EQU 0x00007FE2
ERSL: EQU 0x00007FD2
ERHD: EQU 0x00007FC9
ERWND: EQU 0x00007FB7
WCINI: EQU 0x00007FAF
WCDIR: EQU 0x00007FAB
TXT01n: EQU 0x00007FA3
TXT00y: EQU 0x00007F9B
TXT01: EQU 0x00007F93
TXT00: EQU 0x00007F8B
ENTRY: EQU 0x00007F6B
TTM: EQU 0x00007F63
TMR: EQU 0x00007F60
AFTM: EQU 0x00007F5E
TABTM: EQU 0x00007F5C
VXofH: EQU 0x00007F5B
VXofL: EQU 0x00007F5A
VYofH: EQU 0x00007F59
VYofL: EQU 0x00007F58
VVmod: EQU 0x00007F57
VVpag: EQU 0x00007F56
LXY: EQU 0x00007F54
CLRN: EQU 0x00007F53
L9149_68: EQU 0x00009865
TTDE: EQU 0x00007F51
TTHL: EQU 0x00007F4F
INTPS: EQU 0x00007F4E
INTTM: EQU 0x00007F4D
INTPL: EQU 0x00007F4C
AADE: EQU 0x00007F4A
AAHL: EQU 0x00007F48
MRRN: EQU 0x00007F46
MRCT: EQU 0x00007F44
STUS: EQU 0x00007F43
RSTA: EQU 0x00007F42
PBNOW: EQU 0x00007F3E
IXHL: EQU 0x00007F3C
ERRR: EQU 0x00007F38
DRRR: EQU 0x00007F34
CRRR: EQU 0x00007F30
ARRR: EQU 0x00007F2C
BRRR: EQU 0x00007F28
SPBU: EQU 0x00007F26
DAS: EQU 0x00007F23
DDA: EQU 0x00007F22
DSA: EQU 0x00007F21
AYZ80: EQU 0x00007F1F
WID: EQU 0x00007F1D
WDOS.DOS_SWP: EQU 0x0000503B
LFLT: EQU 0x00007F1C
PHEP: EQU 0x00007F1A
PHED: EQU 0x00007F18
PPG2: EQU 0x00007F17
PPGM: EQU 0x00007F16
PPGP: EQU 0x00007F15
PPFR: EQU 0x00007F14
CNSL: EQU 0x00007F13
CSEL: EQU 0x00007F12
SFIL: EQU 0x00007F0D
SDIR: EQU 0x00007F08
PALLIT: EQU 0x00007EE8
WINDO2: EQU 0x00007EC4
LDPLG: EQU 0x0000973A
RUNHOB: EQU 0x00009367
RUNSPG: EQU 0x0000957B
DRVRS: EQU 0x00000007
DEFRQ: EQU 0x00000001
HEIMAX: EQU 0x00000024
WID2: EQU 0x0000005A
WID1: EQU 0x00000050
CATMX: EQU 0x00000009
RRPNL: EQU 0x00002000
RLPNL: EQU 0x00001000
CPPG2: EQU 0x0000001F
CPPG1: EQU 0x0000001E
TBG: EQU 0x00000017
CURclr: EQU 0x00000058
WNDCLR: EQU 0x0000001F
CURmsk: EQU 0x00000007
L7828_99: EQU 0x00007E8E
L7828_100: EQU 0x00007E95
L7828_98: EQU 0x00007E81
L7828_97: EQU 0x00007E6B
L7828_95: EQU 0x00007E47
L7828_90: EQU 0x00007E06
L7828_89: EQU 0x00007E01
L7828_88: EQU 0x00007DFC
L7828_91: EQU 0x00007E08
L7828_86: EQU 0x00007DE4
L7828_87: EQU 0x00007DE8
L7828_92: EQU 0x00007E0C
L7828_96: EQU 0x00007E5A
L7828_94: EQU 0x00007E37
L7828_85: EQU 0x00007DCC
L7828_93: EQU 0x00007E2E
L7828_84: EQU 0x00007DC5
L7828_83: EQU 0x00007DBE
L7828_82: EQU 0x00007DB8
L7828_81: EQU 0x00007D8F
TXTPR: EQU 0x00007D81
L7828_79: EQU 0x00007D76
L7828_78: EQU 0x00007D75
L7828_77: EQU 0x00007D6A
GADRW: EQU 0x00007D45
WDOS.KO: EQU 0x000046D1
L7828_74: EQU 0x00007D40
L7828_76: EQU 0x00007D51
PRIAT: EQU 0x00007D39
PRSRW: EQU 0x00007D25
L7828_70: EQU 0x00007D00
L7828_71: EQU 0x00007D12
L7828_68: EQU 0x00007CED
L7828_66: EQU 0x00007CCF
L7828_65: EQU 0x00007CAF
CURSORF: EQU 0x00007CAF
L7828_63: EQU 0x00007C9C
L7828_62: EQU 0x00007C83
L7828_60: EQU 0x00007C64
L7828_59: EQU 0x00007C55
L7828_58: EQU 0x00007C4F
L7828_57: EQU 0x00007C47
L7828_56: EQU 0x00007C2F
L7828_54: EQU 0x00007C19
L7828_55: EQU 0x00007C1A
L7828_61: EQU 0x00007C69
L7828_53: EQU 0x00007C03
L7828_52: EQU 0x00007BF8
L7828_50: EQU 0x00007BDC
L9149_2: EQU 0x0000916B
L7828_49: EQU 0x00007BC3
L7828_47: EQU 0x00007B8D
L7828_51: EQU 0x00007BEC
L7828_64: EQU 0x00007CA6
L7828_46: EQU 0x00007B4A
WDOS.FEL: EQU 0x00004B0E
L7828_48: EQU 0x00007B93
L7828_45: EQU 0x00007B42
L7828_43: EQU 0x00007B25
L7828_42: EQU 0x00007B21
L7828_41: EQU 0x00007B03
L7828_40: EQU 0x00007AF9
L7828_39: EQU 0x00007AE9
L7828_37: EQU 0x00007AB4
L7828_36: EQU 0x00007AAA
L7828_35: EQU 0x00007A9A
L7828_34: EQU 0x00007A7B
L7828_33: EQU 0x00007A69
L7828_31: EQU 0x00007A4B
L7828_29: EQU 0x00007A31
L7828_25: EQU 0x00007A0B
L7828_27: EQU 0x00007A19
L7828_24: EQU 0x000079FE
L7828_26: EQU 0x00007A0E
L7828_30: EQU 0x00007A3F
L7828_22: EQU 0x000079A1
L7828_21: EQU 0x0000798E
L7828_19: EQU 0x0000796C
L7828_18: EQU 0x00007959
L7828_17: EQU 0x00007946
L7828_20: EQU 0x0000797B
L7828_23: EQU 0x000079B0
L7828_16: EQU 0x00007939
L7828_28: EQU 0x00007A27
FONT32L3: EQU 0x0000AB9F
L7828_15: EQU 0x000078FF
L7828_14: EQU 0x000078DE
L7828_13: EQU 0x000078D6
L7828_12: EQU 0x000078CB
L7828_11: EQU 0x000078AC
L7828_10: EQU 0x000078A0
L7828_8: EQU 0x0000789B
L7828_9: EQU 0x0000789E
L7828_7: EQU 0x00007891
L7828_75: EQU 0x00007D45
L7828_6: EQU 0x0000787B
WDOS.LL4067: EQU 0x00005B11
L7828_5: EQU 0x00007873
L7828_4: EQU 0x00007869
L7828_3: EQU 0x0000785C
PBPRINT: EQU 0x0000785C
L7828_2: EQU 0x00007854
L7828_1: EQU 0x0000784C
L7828_0: EQU 0x00007839
L7828: EQU 0x00007828
BAL: EQU 0x000076C1
BPD: EQU 0x000076C0
BED: EQU 0x000076BF
BPU: EQU 0x000076BE
BHM: EQU 0x000076BD
BRG: EQU 0x000076BC
BDN: EQU 0x000076BB
PBINIT: EQU 0x00007828
BLF: EQU 0x000076BA
BUP: EQU 0x000076B9
BFS: EQU 0x000076B8
BSS: EQU 0x000076B7
BCS: EQU 0x000076B6
BCA: EQU 0x000076B5
L8531_128: EQU 0x00008FBD
IISP: EQU 0x00007826
ICUP: EQU 0x00007824
ISAD: EQU 0x00007822
IBSZ: EQU 0x00007820
IWOF: EQU 0x0000781E
IWAD: EQU 0x0000781C
LANG: EQU 0x0000781A
CLTT: EQU 0x00007818
ISI6: EQU 0x00007815
ISI5: EQU 0x00007812
ISI4: EQU 0x0000780F
ISI3: EQU 0x0000780C
ISI2: EQU 0x00007809
L8531_68: EQU 0x00008ADD
ISI1: EQU 0x00007806
ISIC: EQU 0x00007802
ISII: EQU 0x000077F8
ISIL: EQU 0x000077F4
ISINF: EQU 0x000077F2
TAIR2: EQU 0x000077BF
TAIR1: EQU 0x0000778C
TAIR0: EQU 0x0000777D
TAIE2: EQU 0x00007734
TAIE1: EQU 0x00007701
TAI0: EQU 0x000076CE
E0F: EQU 0x000076CD
ARK: EQU 0x000076CC
ARR: EQU 0x000076CB
WIN: EQU 0x000076CA
NXF: EQU 0x000076C9
TAB: EQU 0x000076B4
L7143_120: EQU 0x000076A1
L7143_121: EQU 0x000076AE
KOF: EQU 0x00007685
L9B7C_13: EQU 0x00009CAE
KFF: EQU 0x0000767A
L7143_117: EQU 0x0000767A
L7143_115: EQU 0x00007672
L7143_116: EQU 0x00007677
L7143_114: EQU 0x0000766D
L7143_113: EQU 0x00007668
L8531_57: EQU 0x00008A14
L7143_112: EQU 0x00007663
L7143_111: EQU 0x0000765E
L7143_110: EQU 0x00007659
L7143_109: EQU 0x00007654
L7143_108: EQU 0x0000764F
L7143_106: EQU 0x00007645
L7143_105: EQU 0x00007640
L7143_107: EQU 0x0000764A
L7143_104: EQU 0x000075F9
L7143_119: EQU 0x0000768A
L7143_118: EQU 0x00007685
PSD: EQU 0x000075C9
L7143_102: EQU 0x000075C9
L7143_103: EQU 0x000075D3
WDOS.SVHDFL: EQU 0x00004574
L7143_100: EQU 0x000075B3
L7143_99: EQU 0x000075AF
L7143_98: EQU 0x000075A8
L7143_97: EQU 0x0000758C
L7143_96: EQU 0x0000756E
L7143_95: EQU 0x00007568
L7143_94: EQU 0x00007561
L7143_91: EQU 0x00007554
L7143_86: EQU 0x00007525
L7143_85: EQU 0x00007522
L7143_87: EQU 0x00007527
L7143_84: EQU 0x000074FD
L7143_90: EQU 0x00007551
L7143_82: EQU 0x000074F8
L7143_80: EQU 0x000074ED
L7143_77: EQU 0x000074DC
L7143_92: EQU 0x00007556
L7143_74: EQU 0x000074CB
CAPS_KEY: EQU 0x000074C6
L7143_72: EQU 0x000074C2
L7143_71: EQU 0x000074BE
L7143_70: EQU 0x000074BA
L7143_69: EQU 0x000074B6
L7143_68: EQU 0x000074B2
L7143_67: EQU 0x000074AE
L7143_66: EQU 0x000074AA
L7143_65: EQU 0x000074A6
L7143_64: EQU 0x000074A2
L7143_63: EQU 0x0000749E
L7143_81: EQU 0x000074F2
L7143_62: EQU 0x0000749A
ESC_KEY: EQU 0x0000749A
L7143_59: EQU 0x0000748B
L7143_58: EQU 0x00007486
L7143_56: EQU 0x0000747C
L7143_55: EQU 0x00007477
L7143_54: EQU 0x00007471
L7143_53: EQU 0x0000746B
L7143_50: EQU 0x00007459
L7143_89: EQU 0x00007539
L7143_49: EQU 0x00007453
USPO: EQU 0x0000744B
L7143_93: EQU 0x0000755B
L7143_47: EQU 0x00007443
NUSP: EQU 0x00007443
L7143_46: EQU 0x0000743C
L7143_45: EQU 0x00007434
L7143_83: EQU 0x000074FA
L7143_43: EQU 0x00007421
L7143_42: EQU 0x00007415
L7143_40: EQU 0x00007406
L7143_39: EQU 0x000073FC
L7143_38: EQU 0x000073F1
L7143_37: EQU 0x000073E5
L7143_41: EQU 0x00007409
L7143_36: EQU 0x000073D7
L7143_35: EQU 0x000073CF
L7143_88: EQU 0x0000752E
L7143_34: EQU 0x000073BD
CLAvA: EQU 0x000073BA
L7143_32: EQU 0x000073B8
L7143_31: EQU 0x000073B0
L7828_80: EQU 0x00007D81
L7143_28: EQU 0x0000736F
L7143_27: EQU 0x0000735B
L7143_26: EQU 0x00007347
L7143_24: EQU 0x00007336
CLST: EQU 0x00007819
L7143_73: EQU 0x000074C6
L7143_48: EQU 0x0000744B
L7143_75: EQU 0x000074D1
L7143_76: EQU 0x000074D7
L7828_44: EQU 0x00007B30
L7143_16: EQU 0x000072AE
L7143_17: EQU 0x000072C3
L7143_14: EQU 0x0000728F
IINIT: EQU 0x00007259
L7143_8: EQU 0x00007231
L7143_9: EQU 0x00007234
L7143_6: EQU 0x00007219
L7143_15: EQU 0x0000729D
L7143_4: EQU 0x000071EA
L7143_1: EQU 0x000071D5
L7143_19: EQU 0x000072DF
IXBU: EQU 0x00007F24
L7143_2: EQU 0x000071D7
INOV: EQU 0x0000781B
L7143_18: EQU 0x000072CF
L7143_21: EQU 0x0000730B
L7143_20: EQU 0x000072F8
L7143_22: EQU 0x00007325
L7143_61: EQU 0x00007495
L7143_5: EQU 0x00007207
L7143_3: EQU 0x000071D8
L7143_10: EQU 0x00007240
L7143_60: EQU 0x00007490
L7143_7: EQU 0x00007224
L7143_57: EQU 0x00007481
L7143_25: EQU 0x0000733B
L7143_29: EQU 0x00007381
L7143_12: EQU 0x00007271
L7143_30: EQU 0x00007396
L7143_13: EQU 0x00007278
L7143_23: EQU 0x0000732E
L7143_11: EQU 0x00007259
L7143_0: EQU 0x00007176
ISTR: EQU 0x00007176
L7143: EQU 0x00007143
TAB4E: EQU 0x00007143
L6011_243: EQU 0x000070C3
L6011_242: EQU 0x000070C1
L6011_244: EQU 0x000070D3
L6011_240: EQU 0x0000709D
FUX: EQU 0x00006FEF
FEX: EQU 0x00006FEE
PLUGIN_API_TABLE: EQU 0x00006FEF
FUN: EQU 0x00006FDD
PLUGIN_API_DISPATCH: EQU 0x00006FDD
L6011_237: EQU 0x00006FB3
L6011_236: EQU 0x00006FAF
L6011_235: EQU 0x00006FA9
L6011_234: EQU 0x00006F94
L6011_238: EQU 0x00006FB7
L6011_225: EQU 0x00006F26
L6011_223: EQU 0x00006F16
L6011_222: EQU 0x00006F02
L6011_221: EQU 0x00006F00
L6011_220: EQU 0x00006EFB
L6011_219: EQU 0x00006EDF
L6011_224: EQU 0x00006F20
L6011_226: EQU 0x00006F2C
L6011_218: EQU 0x00006ED4
L6011_216: EQU 0x00006EBF
L6011_215: EQU 0x00006EB1
L6011_214: EQU 0x00006EA0
L6011_213: EQU 0x00006E9D
L6011_212: EQU 0x00006E98
L6011_211: EQU 0x00006E83
L6011_208: EQU 0x00006E45
L6011_207: EQU 0x00006E43
L6011_210: EQU 0x00006E5F
L6011_209: EQU 0x00006E53
L6011_204: EQU 0x00006E06
L6011_206: EQU 0x00006E24
L6011_203: EQU 0x00006DE2
L6011_200: EQU 0x00006DC8
L6011_201: EQU 0x00006DD3
L6011_199: EQU 0x00006DB3
L6011_198: EQU 0x00006DB2
L6011_195: EQU 0x00006DA0
L6011_194: EQU 0x00006D9E
WDOS.AGA: EQU 0x0000448E
L6011_193: EQU 0x00006D91
L6011_192: EQU 0x00006D86
L6011_191: EQU 0x00006D75
L6011_196: EQU 0x00006DA6
L6011_190: EQU 0x00006D60
L6011_189: EQU 0x00006D5F
L6011_197: EQU 0x00006DAB
L7143_44: EQU 0x0000742B
L7143_33: EQU 0x000073BA
L6011_185: EQU 0x00006D2C
TER2A: EQU 0x0000820B
L6011_186: EQU 0x00006D37
L6011_174: EQU 0x00006CC1
L6011_172: EQU 0x00006CAF
L6011_184: EQU 0x00006D23
L6011_167: EQU 0x00006C8E
L6011_165: EQU 0x00006C7D
L6011_180: EQU 0x00006CEF
L6011_183: EQU 0x00006D16
L6011_182: EQU 0x00006D07
L8531_69: EQU 0x00008B0E
L6011_181: EQU 0x00006CFA
L6011_179: EQU 0x00006CE7
L6011_178: EQU 0x00006CE0
L6011_177: EQU 0x00006CD9
L6011_176: EQU 0x00006CD4
L6011_175: EQU 0x00006CCF
L6011_173: EQU 0x00006CBD
L6011_171: EQU 0x00006CAB
L6011_170: EQU 0x00006CA4
L6011_169: EQU 0x00006C97
WDOS.ENTST: EQU 0x00004C4B
L6011_168: EQU 0x00006C91
NXTFL: EQU 0x00009149
L6011_164: EQU 0x00006C7A
L6011_166: EQU 0x00006C84
L6011_162: EQU 0x00006C19
L6011_161: EQU 0x00006C15
L6011_160: EQU 0x00006C11
L6011_159: EQU 0x00006C0D
L6011_163: EQU 0x00006C1B
L6011_158: EQU 0x00006C09
CHTOSEP: EQU 0x00006C03
TENTRY2: EQU 0x00006BFA
GIPAGPL: EQU 0x00006BF4
L6011_152: EQU 0x00006BD2
L6011_151: EQU 0x00006BCD
L6011_153: EQU 0x00006BDF
L6011_154: EQU 0x00006BED
L6011_150: EQU 0x00006BBE
L6011_148: EQU 0x00006BAE
L6011_232: EQU 0x00006F81
L6011_231: EQU 0x00006F7B
L6011_230: EQU 0x00006F5E
L6011_229: EQU 0x00006F58
L6011_228: EQU 0x00006F52
L6011_217: EQU 0x00006ECB
L6011_205: EQU 0x00006E08
L6011_227: EQU 0x00006F46
L6011_202: EQU 0x00006DE1
L6011_188: EQU 0x00006D4B
L6011_187: EQU 0x00006D4A
L6011_157: EQU 0x00006C03
L6011_156: EQU 0x00006BFA
L6011_155: EQU 0x00006BF4
L6011_146: EQU 0x00006B8B
L6011_149: EQU 0x00006BB1
L6011_147: EQU 0x00006B96
L6011_145: EQU 0x00006B7A
L6011_144: EQU 0x00006A9F
GBD: EQU 0x00006A9F
TURBO: EQU 0x00006A90
L6011_140: EQU 0x00006A88
TURBOof: EQU 0x00006A88
L6011_139: EQU 0x00006A7A
WDOS.GENFC: EQU 0x00004955
L6011_141: EQU 0x00006A90
L6011_138: EQU 0x00006A44
L6011_137: EQU 0x00006A3E
L6011_136: EQU 0x00006A30
L6011_133: EQU 0x000069F7
L6011_132: EQU 0x000069F0
L6011_134: EQU 0x000069FE
L6011_130: EQU 0x0000699A
L6011_128: EQU 0x00006987
L6011_127: EQU 0x00006967
L6011_131: EQU 0x0000699F
L6011_124: EQU 0x0000695D
L6011_125: EQU 0x00006961
L6011_126: EQU 0x00006965
L6011_123: EQU 0x00006922
L6011_122: EQU 0x0000690F
L6011_121: EQU 0x000068F9
L6011_117: EQU 0x000068D6
MNGP: EQU 0x000068D2
L9B7C_64: EQU 0x0000A09B
L6011_112: EQU 0x000068BA
L6011_111: EQU 0x000068B4
L6011_109: EQU 0x000068AE
MNG0: EQU 0x0000689C
L6011_107: EQU 0x00006894
MNG0I: EQU 0x00006894
L6011_106: EQU 0x00006885
MNG0D: EQU 0x00006885
L6011_108: EQU 0x0000689C
FRST: EQU 0x0000687D
L9B7C_62: EQU 0x0000A064
DRACT: EQU 0x00006868
L6011_103: EQU 0x00006863
L6011_102: EQU 0x00006853
L6011_101: EQU 0x00006832
L6011_100: EQU 0x000067CB
L6011_113: EQU 0x000068BE
L6011_115: EQU 0x000068CC
L6011_99: EQU 0x000067B3
L6011_135: EQU 0x00006A26
L6011_98: EQU 0x000067A6
TIME: EQU 0x00006783
ABTF: EQU 0x0000677D
ENTF: EQU 0x00006777
VPRT: EQU 0x0000675A
L6011_95: EQU 0x00006777
L7143_78: EQU 0x000074E1
L6011_96: EQU 0x0000677D
L7143_79: EQU 0x000074E8
L6011_97: EQU 0x00006783
L7143_101: EQU 0x000075B8
L6011_94: EQU 0x0000675A
L6011_233: EQU 0x00006F86
I_N_T: EQU 0x00006715
L6011_91: EQU 0x000066C5
L6011_93: EQU 0x00006708
L7143_52: EQU 0x00007465
L6011_92: EQU 0x000066FB
L7143_51: EQU 0x0000745F
L6011_88: EQU 0x000066AF
L6011_90: EQU 0x000066BF
L6011_89: EQU 0x000066B7
L6011_87: EQU 0x00006673
L6011_86: EQU 0x0000664C
L7828_73: EQU 0x00007D39
L7828_72: EQU 0x00007D25
L6011_84: EQU 0x00006613
L6011_83: EQU 0x0000660F
TAIE0: EQU 0x00007767
L6011_82: EQU 0x00006606
L6011_81: EQU 0x000065F7
L6011_80: EQU 0x000065EC
L6011_85: EQU 0x00006646
L6011_79: EQU 0x000065DA
WLIT: EQU 0x000065BB
L6011_76: EQU 0x000065A2
L6011_75: EQU 0x00006594
L6011_74: EQU 0x00006591
L6011_73: EQU 0x0000658B
L6011_77: EQU 0x000065A7
L6011_69: EQU 0x00006555
L6011_68: EQU 0x00006546
L6011_66: EQU 0x0000653F
L6011_65: EQU 0x0000653D
L6011_67: EQU 0x00006544
L6011_63: EQU 0x00006532
L6011_62: EQU 0x0000651F
L6011_70: EQU 0x0000655A
L6011_64: EQU 0x0000653A
L6011_61: EQU 0x0000650A
L6011_142: EQU 0x00006A97
L6011_105: EQU 0x0000687D
L9B7C_121: EQU 0x0000A4F4
L6011_143: EQU 0x00006A99
L7828_38: EQU 0x00007ACE
L6011_59: EQU 0x000064F8
L6011_58: EQU 0x000064DE
L6011_110: EQU 0x000068B1
L6011_56: EQU 0x000064A2
L6011_55: EQU 0x00006493
L6011_241: EQU 0x000070B2
L6011_54: EQU 0x00006487
L6011_53: EQU 0x00006476
L6011_52: EQU 0x00006468
L6011_51: EQU 0x00006467
F5WND: EQU 0x00008000
L6011_50: EQU 0x0000644C
L6011_57: EQU 0x000064BF
L6011_72: EQU 0x0000656D
L6011_71: EQU 0x0000655F
L6011_120: EQU 0x000068F1
L9B7C_63: EQU 0x0000A08C
NEWDIR: EQU 0x00006407
FOLDER: EQU 0x000063FE
DFRQ: EQU 0x00007F20
L6011_49: EQU 0x00006407
L6011_47: EQU 0x000063F0
FOLD: EQU 0x000063F0
L6011_46: EQU 0x000063ED
L6011_129: EQU 0x00006999
L6011_44: EQU 0x000063CD
L6011_43: EQU 0x000063C8
L6011_45: EQU 0x000063D8
L8531_36: EQU 0x0000883F
L8531_149: EQU 0x000090DE
L6011_42: EQU 0x000063B3
L6011_41: EQU 0x000063B0
L6011_39: EQU 0x0000638B
L6011_38: EQU 0x00006372
L6011_40: EQU 0x00006395
L6011_114: EQU 0x000068C1
L6011_37: EQU 0x00006355
L6011_119: EQU 0x000068E6
L6011_118: EQU 0x000068DE
L6011_60: EQU 0x00006506
L6011_35: EQU 0x00006336
GETen: EQU 0x0000630B
GETEN: EQU 0x000062FE
PANELI: EQU 0x000062EB
L6011_32: EQU 0x000062EB
L6011_31: EQU 0x000062D4
L6011_30: EQU 0x000062CD
L6011_29: EQU 0x000062AA
L6011_28: EQU 0x0000629F
L6011_27: EQU 0x00006296
L6011_26: EQU 0x0000628E
L6011_25: EQU 0x00006285
L6011_22: EQU 0x00006268
L6011_24: EQU 0x00006277
L6011_21: EQU 0x00006261
L6011_20: EQU 0x00006259
L6011_19: EQU 0x00006252
L7828_67: EQU 0x00007CD5
L6011_15: EQU 0x00006224
L6011_16: EQU 0x0000622C
L6011_14: EQU 0x0000621C
L6011_13: EQU 0x00006210
L6011_12: EQU 0x000061FA
L6011_17: EQU 0x00006238
L6011_11: EQU 0x000061F3
L6011_18: EQU 0x00006244
L6011_9: EQU 0x000061C9
L6011_78: EQU 0x000065BB
L6011_36: EQU 0x0000634F
L6011_8: EQU 0x000061A4
L6011_10: EQU 0x000061ED
L6011_7: EQU 0x00006195
L6011_23: EQU 0x0000626E
L6011_104: EQU 0x00006868
L6011_116: EQU 0x000068D2
L6011_6: EQU 0x00006180
L6011_5: EQU 0x00006160
WINDOW: EQU 0x00007EA0
L6011_4: EQU 0x00006149
L6011_3: EQU 0x00006128
L6011_34: EQU 0x0000630B
L6011_2: EQU 0x0000611C
L6011_48: EQU 0x000063FE
L7828_69: EQU 0x00007CF2
L9B7C_52: EQU 0x0000A00B
L9149_21: EQU 0x000092C9
L6011_33: EQU 0x000062FE
L6011_1: EQU 0x00006107
MarkMUL: EQU 0x00008575
CLAVA: EQU 0x0000742B
ENTR: EQU 0x00006107
ENKE: EQU 0x00007477
TMAFK: EQU 0x00009B65
SPKE: EQU 0x0000747C
F9STP: EQU 0x00009B7C
F9_KEY: EQU 0x000074BE
F8_KEY: EQU 0x000074BA
MkDir: EQU 0x00008CCB
L7828_32: EQU 0x00007A57
F7_KEY: EQU 0x000074B6
Move: EQU 0x00008D4D
F6_KEY: EQU 0x000074B2
COPY: EQU 0x00008983
F5_KEY: EQU 0x000074AE
EDIT: EQU 0x00009100
F4_KEY: EQU 0x000074AA
F2MENU: EQU 0x000090FB
F2_KEY: EQU 0x000074A2
XPAN: EQU 0x00006160
TAB_KEY: EQU 0x000074DC
F11MENU: EQU 0x00009906
F10_KEY: EQU 0x000074C2
VIEW: EQU 0x000092BA
F3_KEY: EQU 0x000074A6
HELP: EQU 0x000088AB
F1_KEY: EQU 0x0000749E
R2B2: EQU 0x000087F9
SHIFT_KEY: EQU 0x000074D1
BENT: EQU 0x0000611C
BSPC: EQU 0x00007481
Mark: EQU 0x000085B4
INS_KEY: EQU 0x00007495
DelFl: EQU 0x00008E40
DELE: EQU 0x00007490
RGGG: EQU 0x00007465
LFFF: EQU 0x0000745F
PGSED: EQU 0x00006195
END_KEY: EQU 0x0000748B
PGSHM: EQU 0x00006210
HOME_KEY: EQU 0x00007486
PGSDN: EQU 0x000061C9
PGD: EQU 0x00007471
PGSUP: EQU 0x000061FA
PGU: EQU 0x0000746B
CRDN: EQU 0x0000621C
DWWW: EQU 0x00007459
CRUP: EQU 0x00006261
UPPP: EQU 0x00007453
F36: EQU 0x00008531
CTRL_KEY: EQU 0x000074D7
F12: EQU 0x00008809
ALT_KEY: EQU 0x000074CB
CURSOR: EQU 0x00007CD5
L6011_0: EQU 0x00006049
MAIN: EQU 0x00006049
WC_MAIN_LOOP: EQU 0x00006049
PLresCP: EQU 0x0000AB93
STATUS: EQU 0x00008747
Xpan: EQU 0x00006149
PATH: EQU 0x00009EB2
DEF: EQU 0x00006BED
GEDZ: EQU 0x0000A1E0
L8531_41: EQU 0x000088A5
FINI: EQU 0x0000A0CE
WDOS.LC000: EQU 0x0000C000
INIT: EQU 0x00006A44
L6011: EQU 0x00006011
WC_ENTRY: EQU 0x00006011
LC069_5: EQU 0x0000C0D9
LC000: EQU 0x0000C000
