RFRH: EQU 0x00004030
MKSG: EQU 0x0000402A
SRHFCL: EQU 0x00004024
CORE: EQU 0x00004000
__ALASM_CORG_NEW: EQU 0x0000C000
__ALASM_CORG_END: EQU 0x0000B5D7
MLZ40: EQU 0x0000B4EE
DEHR1M: EQU 0x0000B3D7
REScPG: EQU 0x0000ABC3
REScall: EQU 0x0000ABC0
PLresCL: EQU 0x0000ABB1
PLresJP: EQU 0x0000ABA9
SSOR: EQU 0x0000AABC
SDRV: EQU 0x0000AA62
SINF: EQU 0x0000AAAA
SSCRS: EQU 0x0000AA42
STMD: EQU 0x0000AA31
SFRQ: EQU 0x0000AA12
SOK: EQU 0x0000A7B2
SSAV: EQU 0x0000A8BD
STP: EQU 0x0000A891
NSWA: EQU 0x0000A74F
CKS: EQU 0x0000A6F5
CKF: EQU 0x0000A6EA
CHAK: EQU 0x0000A6DE
KP9K: EQU 0x0000A6FA
TZER: EQU 0x0000A712
NXC: EQU 0x0000A704
C_HL: EQU 0x0000A6FB
CA7: EQU 0x0000A6AE
NXC2: EQU 0x0000A68B
CHAK2: EQU 0x0000A67B
NXc2: EQU 0x0000A66E
CHaK2: EQU 0x0000A666
TZER2: EQU 0x0000A699
BJK: EQU 0x0000A65D
C_HL2: EQU 0x0000A681
CYK2: EQU 0x0000A640
CA8: EQU 0x0000A62E
NXC3: EQU 0x0000A60B
CKS3: EQU 0x0000A5FC
CKF3: EQU 0x0000A5F1
CHAK3: EQU 0x0000A5E5
KPUK: EQU 0x0000A5E3
TZER3: EQU 0x0000A619
C_HL3: EQU 0x0000A601
CYK3: EQU 0x0000A599
CYK: EQU 0x0000A6C0
C_DE: EQU 0x0000A775
CA9: EQU 0x0000A587
IINET: EQU 0x0000A56C
DDNET: EQU 0x0000A54D
BYSZ: EQU 0x0000A62B
BYEX: EQU 0x0000A584
BYNM: EQU 0x0000A6AB
SORD: EQU 0x0000A53C
SWAP: EQU 0x0000A724
INIprNX: EQU 0x0000A4FF
INIprND: EQU 0x0000A502
INIyoyo: EQU 0x0000A4F2
INIprm: EQU 0x0000A4EC
NOiniPm: EQU 0x0000A4DE
NOiniPM: EQU 0x0000A4E0
GENEND: EQU 0x0000A4E5
GENNAM: EQU 0x0000A4C1
SUL6OFF: EQU 0x0000A4A2
SUL6: EQU 0x0000A48A
NEADD: EQU 0x0000A482
SUL5E: EQU 0x0000A485
SUL5: EQU 0x0000A472
SUL4: EQU 0x0000A464
SUL3E: EQU 0x0000A462
SUL3: EQU 0x0000A428
SUL2: EQU 0x0000A41B
SUL1: EQU 0x0000A410
SETUP: EQU 0x0000AB15
SUL: EQU 0x0000A401
SUPAS: EQU 0x0000A3EB
SUPAI: EQU 0x0000A3DD
SUPAD: EQU 0x0000A3CC
CPC: EQU 0x0000A3BD
CPCL: EQU 0x0000A3AA
SUpa: EQU 0x0000A3A0
PANN: EQU 0x0000AAFF
SUPAR: EQU 0x0000A38E
SUPA: EQU 0x0000A391
SUPAL: EQU 0x0000A389
PLPRNAM: EQU 0x0000A507
SERNLOD: EQU 0x0000A4A4
ICE: EQU 0x0000A3F8
RSI: EQU 0x0000A376
PRMESS: EQU 0x0000A51D
TXTIL: EQU 0x0000A930
INIWND: EQU 0x0000A7E2
SUmod: EQU 0x0000A35C
RAZ0: EQU 0x0000A76B
SUexe: EQU 0x0000A353
SUfnd: EQU 0x0000A336
STARTU: EQU 0x0000AADA
SUEXE: EQU 0x0000A332
PARS: EQU 0x0000A31E
SKIPS: EQU 0x0000A2FB
SKIPE: EQU 0x0000A2FE
INXSE: EQU 0x0000A301
INILE: EQU 0x0000A2F8
INIF: EQU 0x0000A2D0
INXSe: EQU 0x0000A310
INILOAD: EQU 0x0000A2BD
F2PR: EQU 0x0000A272
GMS: EQU 0x0000A246
MLZ4L: EQU 0x000000E9
DEHR1L: EQU 0x00000117
FONT: EQU 0x0000ABD7
IFM: EQU 0x0000A8E9
IMWND: EQU 0x0000A7D6
IFM4: EQU 0x0000A91D
IFM3: EQU 0x0000A90C
IFM2: EQU 0x0000A8F8
IERP: EQU 0x0000A14B
IFM1: EQU 0x0000A8CF
PARSING: EQU 0x0000A31B
IERR: EQU 0x0000A122
VDAC: EQU 0x0000A176
PPO: EQU 0x0000A103
PPATH2: EQU 0x0000A0DC
AG: EQU 0x0000A0D3
PPATH1: EQU 0x0000A0D2
SIP: EQU 0x0000A095
SiP: EQU 0x0000A089
LNPT: EQU 0x0000A098
ZIP: EQU 0x0000A079
EDPA: EQU 0x0000A06C
ApA: EQU 0x0000A063
APATH: EQU 0x0000A061
SPATH: EQU 0x0000A07C
SIME: EQU 0x00009FEF
SIMC: EQU 0x00009FE3
EXCE: EQU 0x0000A028
SIMZ: EQU 0x00009FD6
FAIL: EQU 0x0000A035
FI: EQU 0x0000A039
RAP: EQU 0x00009F7D
RRAP: EQU 0x00009F8B
MEL: EQU 0x00009F2F
SIMUL: EQU 0x00009F9A
LPATH: EQU 0x00009F06
HEC: EQU 0x00009EB7
LDIRT: EQU 0x00009E74
GENA: EQU 0x0000A4C6
PRCON: EQU 0x00009E22
SSQ: EQU 0x00009E1A
SSQM: EQU 0x00009E0A
MIIM: EQU 0x00009DF2
INIA: EQU 0x00000000
SPP2: EQU 0x0000A887
SPTR2: EQU 0x0000A849
MII: EQU 0x00009DDC
SPP1: EQU 0x0000A849
SPTRN: EQU 0x0000A7FA
IDNT3: EQU 0x0000AB78
SSRT2: EQU 0x0000A884
SNFO2: EQU 0x0000A87C
SDRV2: EQU 0x0000A875
SSRT1: EQU 0x0000A865
SNFO1: EQU 0x0000A85D
SDRV1: EQU 0x0000A856
AFKTIME: EQU 0x0000A83F
TXTMD: EQU 0x0000A831
CURP: EQU 0x0000A826
SPIR: EQU 0x0000A817
CPFRQ: EQU 0x0000A80B
SFIS: EQU 0x0000A7EF
SFINI: EQU 0x0000A7EE
INIB: EQU 0x00001000
F9OK: EQU 0x0000A7A0
SEXT: EQU 0x00009CF4
SERR: EQU 0x0000A8CF
DICI: EQU 0x00009D49
JI: EQU 0x00009D24
FNI: EQU 0x00009D11
FTLER: EQU 0x00009CE6
MINI: EQU 0x00009D49
GINI: EQU 0x00009D53
LINI: EQU 0x0000A27B
SBL3B: EQU 0x0000AA02
SBL3A: EQU 0x0000A9F3
SBL2B: EQU 0x0000A9D4
SBL2A: EQU 0x0000A9C5
SBL1E: EQU 0x0000A9A2
SBL1D: EQU 0x0000A98F
SBL1B: EQU 0x0000A97C
SBL1C: EQU 0x0000A969
SBL1A: EQU 0x0000A956
SENE: EQU 0x00009C64
Scd: EQU 0x00009C56
Sc3: EQU 0x00009C5C
ScD: EQU 0x00009C5F
Scu: EQU 0x00009C36
Sc2: EQU 0x00009C3C
ScU: EQU 0x00009C3F
SEN: EQU 0x00009C74
SCD: EQU 0x00009C44
SCU: EQU 0x00009C24
STPE: EQU 0x00009C13
SBL3: EQU 0x0000A9E4
SBL2: EQU 0x0000A9B6
PRCONF: EQU 0x00009E1F
SBL1: EQU 0x0000A943
STPM: EQU 0x00009BDD
STPR: EQU 0x0000A8AF
STPL: EQU 0x0000A8A2
F9WN2: EQU 0x0000A78E
F9WND: EQU 0x0000A778
CURVA: EQU 0x00009E7C
LN2: EQU 0x00000004
LN1: EQU 0x00000008
CMX: EQU 0x00000011
WNH: EQU 0x00000010
WNY: EQU 0x00000006
SPE: EQU 0x0000000E
SPR3: EQU 0x0000000E
SPR2: EQU 0x0000000D
SPR1: EQU 0x0000000C
SL2: EQU 0x0000000B
SPL3: EQU 0x0000000A
SPL2: EQU 0x00000009
SPL1: EQU 0x00000008
SL1: EQU 0x00000007
SP6: EQU 0x00000006
SP5: EQU 0x00000005
SP3: EQU 0x00000004
SP4: EQU 0x00000003
SP2: EQU 0x00000002
SP1: EQU 0x00000001
C000: EQU 0x0000C000
MAF: EQU 0x00009BB0
CAF: EQU 0x00009B98
RAT: EQU 0x00009B7D
RATM: EQU 0x00009B6E
Pf: EQU 0x00009B60
OLDPLG: EQU 0x00009B1C
PF: EQU 0x00009B6B
PLG: EQU 0x00009AFE
DMAPG: EQU 0x00009AB4
PSMDMA: EQU 0x00009AA7
PSM: EQU 0x00009A8C
PSMOVE: EQU 0x00009A8B
TOAJT: EQU 0x00009A1F
PSEXE: EQU 0x000099DE
PSDEL: EQU 0x00009A30
SPIG: EQU 0x00009993
ZkL: EQU 0x0000995B
MNU: EQU 0x00009948
LnotDEF: EQU 0x00009933
SUU: EQU 0x0000A340
LoCNT: EQU 0x00009925
SRHSQ: EQU 0x00009E01
LoptCNT: EQU 0x0000991A
LcurOPT: EQU 0x000098FF
LoptCP: EQU 0x000098F4
LdefOP: EQU 0x00009931
LcurSL: EQU 0x0000993C
LcurSPO: EQU 0x0000993F
LPARS: EQU 0x000098D3
OPTmaxC: EQU 0x0000000A
PARmaxC: EQU 0x0000000A
PARmaxL: EQU 0x00000020
PLGCL: EQU 0x000098A5
PDCH: EQU 0x0000989E
DCH: EQU 0x00009893
PDC: EQU 0x00009884
EDTPR: EQU 0x0000A25E
MIMI: EQU 0x0000987B
TXT2PR: EQU 0x0000A251
NOMI: EQU 0x000098BD
ALPL: EQU 0x0000986A
LGW: EQU 0x000097F9
WALK: EQU 0x000097E4
PDCHECK: EQU 0x00009881
IDNT2: EQU 0x0000AB68
LOPTION: EQU 0x000098C3
LDPL2: EQU 0x00009781
LDRE: EQU 0x0000978F
PLGDEL: EQU 0x00009A67
PLGDINI: EQU 0x00009A55
RELOAD7: EQU 0x0000975B
PSER: EQU 0x00009A2A
PLER: EQU 0x00009755
SR1: EQU 0x0000974A
SREZ: EQU 0x0000973F
V01: EQU 0x0000973C
OUTz: EQU 0x00009708
OUTZ: EQU 0x000096FD
NNx: EQU 0x000096F1
DIPL: EQU 0x000096B5
LC: EQU 0x00009712
SPGL: EQU 0x0000969A
NSPL: EQU 0x00009678
GROP: EQU 0x0000966F
LAA: EQU 0x000096DB
MAA: EQU 0x00009667
V2D: EQU 0x000096E5
V2Di: EQU 0x00009652
V2E: EQU 0x000096D3
SSPA: EQU 0x0000970C
NSPZ: EQU 0x0000963F
SPA: EQU 0x000096EA
SAR: EQU 0x0000970F
MANAG0: EQU 0x0000974D
V2C: EQU 0x000096EC
V2B: EQU 0x000096A7
V2F: EQU 0x00009715
V2A: EQU 0x00009623
VrS: EQU 0x0000967E
OF4: EQU 0x000095F2
RAZ: EQU 0x0000A763
IDNT: EQU 0x0000AB5C
PAGER: EQU 0x00005300
SPGRZD: EQU 0x000095AC
INiF: EQU 0x0000A2F5
SPGPE: EQU 0x0000951A
SPGHRS: EQU 0x00009506
SPGMLZ: EQU 0x00009520
ARBLKZ: EQU 0x00009535
PKDE: EQU 0x000094F7
SPGPKD: EQU 0x00009503
KOVR: EQU 0x000094BB
DEHR1: EQU 0xFFFFFEE9
MLZ4: EQU 0xFFFFFE00
Y: EQU 0x000095BB
SPGRZ: EQU 0x000094B0
SPG_RZ: EQU 0x000095A9
SPG_SP: EQU 0x000095A6
SPG_SA: EQU 0x000095A3
LOB2: EQU 0x0000B000
SPG1: EQU 0x00009431
LOB3: EQU 0x00001000
HRSP: EQU 0x00000E00
MLZP: EQU 0x00000D00
K: EQU 0x00000000
THg: EQU 0x00009400
SPG_IT: EQU 0x000095B9
THG: EQU 0x000093F2
HOBAT: EQU 0x000093F1
DINT: EQU 0x0000A759
AS: EQU 0x00009393
CSPG: EQU 0x000093A0
MSPG: EQU 0x00009359
FSM: EQU 0x00009348
SER: EQU 0x0000933F
SER13D: EQU 0x0000933D
VIK: EQU 0x00009329
GOPLG: EQU 0x00009AF6
EXEcute: EQU 0x0000930A
CHext: EQU 0x000092E8
S7: EQU 0x000092DE
H2: EQU 0x000092D5
HE: EQU 0x000092D7
CHEXT: EQU 0x000092C1
DSL: EQU 0x000092AD
ESLG: EQU 0x00009294
ES: EQU 0x00009282
SPIG2: EQU 0x0000924E
ET: EQU 0x00009261
W85: EQU 0x00009240
W850: EQU 0x00009223
GREEOP: EQU 0x00009207
GREE: EQU 0x000091F4
GREEGO: EQU 0x000091E9
GEE: EQU 0x0000920F
EXTSEL: EQU 0x000091AB
PRVFL: EQU 0x00009192
NXTFL: EQU 0x00009189
PLGE: EQU 0x00009B39
MTK: EQU 0x0000915B
TOBUX: EQU 0x0000917E
EDT: EQU 0x00009153
DOL: EQU 0x00009102
DoL: EQU 0x000090FB
DLME: EQU 0x0000906F
ESCABM: EQU 0x00009067
ABM: EQU 0x00009043
MMEN: EQU 0x0000903E
SUPL: EQU 0x0000A361
DDIREX: EQU 0x00009010
NDR: EQU 0x00008FFD
DTRER0B: EQU 0x00009016
NODIRS: EQU 0x00008FE4
DDIRZ: EQU 0x00008FAD
F1e: EQU 0x000099D8
DFILES: EQU 0x00008F82
DTRER0: EQU 0x00009018
ZANOVO: EQU 0x00008F74
DIRTREM: EQU 0x00008F65
DELF: EQU 0x00008F50
DLgo: EQU 0x00008F41
LENIN2: EQU 0x00008F2A
DLet: EQU 0x00008F0E
DLGO: EQU 0x00008F15
DLM: EQU 0x00008EFE
NED: EQU 0x00008EC7
DER0: EQU 0x00008F4D
DELDIR: EQU 0x00008E9B
DLDI: EQU 0x00008ED2
TGN: EQU 0x00008E5E
MnM: EQU 0x00008E44
Mmm: EQU 0x00008E4A
MmM: EQU 0x00008E3D
TRIGUN: EQU 0x00008E54
REM: EQU 0x00008E73
REN: EQU 0x00008E17
MMM: EQU 0x00008E33
RENAME: EQU 0x00008DBF
Rn: EQU 0x00008DA4
RN: EQU 0x00008DA5
DMKD: EQU 0x00008D74
EMKD: EQU 0x00008D87
MKD: EQU 0x00008D42
BMKD: EQU 0x00008D59
ERMAINB: EQU 0x00008CCE
LOOPUP: EQU 0x00008CA6
CDIREX: EQU 0x00008CC0
TEKK: EQU 0x00008C74
DCIN: EQU 0x00008C5D
DCUPP: EQU 0x00008C68
CLONOFF: EQU 0x00008D05
IDXLOOP: EQU 0x00008C12
CLONEZ: EQU 0x00008CF1
ERMAIN: EQU 0x00008CD0
RECBUF: EQU 0x00008CDA
ZANOVOC: EQU 0x00008BCE
DDIRS: EQU 0x00008FB0
SAVECD2: EQU 0x00008CE5
ERSKIPO: EQU 0x00008BB6
ERDCOPY: EQU 0x00008BAC
LOADCD2: EQU 0x00008CEB
ERALT: EQU 0x00008B9F
FEEM2: EQU 0x00008B73
PBHTW: EQU 0x000090B1
PBPR: EQU 0x000090BD
SVNG: EQU 0x00008B4E
PBSHW: EQU 0x00009083
COPYFD: EQU 0x00008B1D
ABME: EQU 0x00009020
DIRCOPY: EQU 0x00008BB9
CEX: EQU 0x00008B09
CER0: EQU 0x00008AFE
CE0: EQU 0x00008B06
CE1: EQU 0x00008AF9
RER0: EQU 0x00008AF3
FEEM: EQU 0x00008ACF
FLOf: EQU 0x00008A5E
NAMEBG: EQU 0x00008ABB
FLOF: EQU 0x00008A54
COPYF: EQU 0x00008B0C
CPgo: EQU 0x00008A45
LENIN: EQU 0x00008A2E
CPet: EQU 0x00008A1C
CPGO: EQU 0x00008A22
CPM: EQU 0x00008A0C
SWPPAND: EQU 0x00008CDF
TERM: EQU 0x000089D0
CPDI: EQU 0x000089E3
FrZ: EQU 0x000089BC
FRZ: EQU 0x000089AF
IVDn: EQU 0x0000ABA1
IVDy: EQU 0x0000AB99
IVD: EQU 0x0000AB8B
ROZEN: EQU 0x00008958
FROZEN: EQU 0x0000899F
Confa: EQU 0x00008903
AMC2: EQU 0x000088E8
AMC3: EQU 0x000088E5
AMC: EQU 0x000088D6
SMC: EQU 0x000088B7
AMC5: EQU 0x000088B0
AMC4: EQU 0x000088AB
BER: EQU 0x0000887B
SRM: EQU 0x0000885A
SLM: EQU 0x00008855
EXTZEL: EQU 0x0000919B
DzF: EQU 0x0000880C
DZF: EQU 0x00008804
ARAP: EQU 0x00009F6A
DLIT: EQU 0x00008783
DECZ: EQU 0x00008771
DELIT: EQU 0x00008780
DECZ2: EQU 0x00008761
DECZON2: EQU 0x0000874B
DECZON4: EQU 0x000086E2
ND: EQU 0x000086D9
NAZE: EQU 0x000086B6
DELIT4P: EQU 0x000086B2
PBSTL: EQU 0x000086C1
PBSTH: EQU 0x000086B7
DLT4PCH: EQU 0x000086A5
DEL64: EQU 0x00008692
ERK: EQU 0x00008684
RKSR1: EQU 0x0000866E
RKSRH: EQU 0x0000866D
MARKSRH: EQU 0x00008662
IMrk: EQU 0x00008646
MEND: EQU 0x000085FB
MK: EQU 0x00008601
MMU: EQU 0x000085DF
NOTXOR: EQU 0x000085F6
MarkALL: EQU 0x000085CB
SEXY: EQU 0x00008D79
F36E: EQU 0x000085B9
SBN: EQU 0x000085BD
UPDIR: EQU 0x00008591
F4TXT: EQU 0x00008534
F2TXT: EQU 0x0000851C
TXT2: EQU 0x0000850A
TXT1: EQU 0x000084F2
WND_H: EQU 0x000084F0
WND_W: EQU 0x000084EF
WND: EQU 0x000084EB
TXTC: EQU 0x000084F5
BETA: EQU 0x0000842B
TEM0: EQU 0x00008422
TER4: EQU 0x00008408
TER3: EQU 0x000083E1
TERCU: EQU 0x000083CF
TERD8: EQU 0x000083BF
TERD7: EQU 0x0000839E
TERC6: EQU 0x0000838C
TERC5: EQU 0x00008375
TERC4: EQU 0x0000835E
TERC3: EQU 0x00008349
TERC2: EQU 0x00008332
TERC1: EQU 0x0000831D
TER2X: EQU 0x0000830B
TER30: EQU 0x000082F8
TER2F: EQU 0x000082D4
TER2D: EQU 0x000082BE
TER2C: EQU 0x000082A3
TER2B: EQU 0x0000828A
TER2A: EQU 0x0000826F
TER2: EQU 0x0000825C
TCT0: EQU 0x00008231
TXTL: EQU 0x0000820D
TXTK: EQU 0x000081FD
TXTG: EQU 0x000081EB
TXTF: EQU 0x000081E0
TXTE: EQU 0x000081C5
TXTD: EQU 0x000081AC
TXTB: EQU 0x000081A3
TXT10: EQU 0x00008193
TXTD7: EQU 0x000081B4
TXT9: EQU 0x0000818A
TXT8: EQU 0x00008183
TXT7: EQU 0x0000817A
TXT6: EQU 0x00008169
LDPLG: EQU 0x0000977A
RUNHOB: EQU 0x000093A7
RUNSPG: EQU 0x000095BB
EXTZ: EQU 0x00008159
FREQS: EQU 0x00008137
FRWNDH: EQU 0x00008128
FRWND: EQU 0x00008112
GRWND: EQU 0x000080FC
BASEOP: EQU 0x00000000
THDD: EQU 0x00008476
TXT4: EQU 0x00008465
DSWND: EQU 0x000080E6
SORTIP: EQU 0x00008454
F11BOT: EQU 0x000080BD
F11TXT: EQU 0x000080B0
F11WND: EQU 0x0000809A
LGWND: EQU 0x0000808E
ABTXT: EQU 0x00008437
ABHED: EQU 0x0000842F
HPWND: EQU 0x0000807C
ABWND: EQU 0x00008070
F5WND: EQU 0x00008064
MDWND: EQU 0x00008058
PBWND: EQU 0x00008046
ERSL: EQU 0x00008036
ERHD: EQU 0x0000802D
ERWND: EQU 0x0000801B
WCINI: EQU 0x00008013
AFTM: EQU 0x00007FC2
TABTM: EQU 0x00007FC0
VXofH: EQU 0x00007FBF
VYofH: EQU 0x00007FBD
PBNOW: EQU 0x00007FA2
IXHL: EQU 0x00007FA0
ERRR: EQU 0x00007F9C
ARRR: EQU 0x00007F90
SPBU: EQU 0x00007F8A
LFLT: EQU 0x00007F80
PHED: EQU 0x00007F7C
PPG2: EQU 0x00007F7B
PPGM: EQU 0x00007F7A
PPFR: EQU 0x00007F78
SFIL: EQU 0x00007F71
SDIR: EQU 0x00007F6C
GGB: EQU 0x00007EF2
BRO: EQU 0x00007EF9
X: EQU 0x00007EE5
XA: EQU 0x00007ECF
STRING: EQU 0x00007EAB
BDCD: EQU 0x00007E6C
CNt: EQU 0x00007E48
STSCN: EQU 0x00007E4C
CHAR: EQU 0x00007E70
CCOD: EQU 0x00007EBE
CybLnk: EQU 0x00007E9B
CNTR: EQU 0x00007E30
NxtLine: EQU 0x00007E92
TTRA: EQU 0x00007E29
TTAB: EQU 0x00007E22
LOOOL: EQU 0x00007E1C
BTOOOM: EQU 0x00007DF3
CLRN: EQU 0x00007FB7
LXY: EQU 0x00007FB8
BAX: EQU 0x00007DDA
BXX: EQU 0x00007DD9
XEP: EQU 0x00007DCE
CURSERF: EQU 0x00007D64
SOR: EQU 0x00007D76
CRS: EQU 0x00007D52
CURB: EQU 0x00007D35
CURSORF: EQU 0x00007D15
ATTd: EQU 0x00007D02
WSdn: EQU 0x00007CE9
ATTD: EQU 0x00007CAD
WSup: EQU 0x00007C95
WSLF: EQU 0x00007C7E
WSRG: EQU 0x00007C7F
WSDN: EQU 0x00007CCF
WSST: EQU 0x00007C91
SWCL: EQU 0x00007CB5
ATTE: EQU 0x00007C9E
ZUPZUP: EQU 0x00007C29
NWSD: EQU 0x00007C52
DMAMTCH: EQU 0x00007D0C
WSDUP: EQU 0x00007BB0
SWDMA: EQU 0x00007BA8
XET: EQU 0x00007B8B
XeT: EQU 0x00007B87
HE3: EQU 0x00007B69
He3b: EQU 0x00007B72
He3a: EQU 0x00007B6B
HE2: EQU 0x00007B1A
EPATH: EQU 0x0000A070
GENBUF: EQU 0x00009E35
He2b: EQU 0x00007B23
He2a: EQU 0x00007B1C
NAC: EQU 0x00007AE1
NAC_: EQU 0x00007ACF
GRB: EQU 0x00007ABD
GRB_: EQU 0x00007AB1
WE: EQU 0x00007A97
LET: EQU 0x00007A71
HET: EQU 0x00007A7F
HE1: EQU 0x00007A64
GRESB: EQU 0x00007AA5
OMS: EQU 0x00007A74
WOWST3: EQU 0x00007A81
WOWST2: EQU 0x00007A5F
HK2: EQU 0x00007A07
HK1: EQU 0x000079F4
Hk2: EQU 0x000079D2
Hk1: EQU 0x000079BF
WOW2: EQU 0x000079AC
WOW1: EQU 0x000079E1
WOW: EQU 0x00007A16
PRwow: EQU 0x0000799F
WOWST: EQU 0x00007953
WOWTPS: EQU 0x00000003
WOWST1: EQU 0x0000794A
FLL: EQU 0x00007A8D
AA1: EQU 0x00007A9B
AA0: EQU 0x00007A93
WOWhead: EQU 0x00007944
WOWHEAD: EQU 0x00007923
SHADOW2: EQU 0x0000791B
SHADOW1: EQU 0x00007910
WOWSHAD: EQU 0x000078F1
PBBHG: EQU 0x000078E5
PBBHE: EQU 0x000078E0
PBBHGO: EQU 0x000078E3
PBHPR: EQU 0x000078D6
PBCNTE: EQU 0x000078C0
PBCNTG: EQU 0x000078B8
PBPRINT: EQU 0x000078A1
PBBH: EQU 0x000078E4
PBHX: EQU 0x000078A9
PDP: EQU 0x00007899
DPD: EQU 0x00007891
PBH: EQU 0x000078C2
PBDNX: EQU 0x000078E1
PBCNT: EQU 0x000078B2
PBDN2: EQU 0x000000DF
PBDN: EQU 0x000000F6
PBUP: EQU 0x000000DC
PBY: EQU 0x00000001
BAL: EQU 0x000076C9
BED: EQU 0x000076C7
BFS: EQU 0x000076C0
TAIR2: EQU 0x000077FF
ABMM: EQU 0x0000905F
TAIE2: EQU 0x00007774
NOE0: EQU 0x000076A9
EBU: EQU 0x000076B6
KFF: EQU 0x00007682
KB: EQU 0x0000767A
KC: EQU 0x0000767F
KA: EQU 0x00007675
K8: EQU 0x00007670
K7: EQU 0x0000766B
K6: EQU 0x00007666
K5: EQU 0x00007661
K4: EQU 0x0000765C
K3: EQU 0x00007657
K1: EQU 0x0000764D
K0: EQU 0x00007648
K2: EQU 0x00007652
ZkL2: EQU 0x000091D7
NOe0: EQU 0x00007601
KoF: EQU 0x00007692
BAT: EQU 0x000075EC
YYY: EQU 0x0000A777
KOF: EQU 0x0000768D
PSD: EQU 0x000075D1
Psd: EQU 0x000075DB
E0Psd: EQU 0x000075BB
K9: EQU 0x000075B7
E0F: EQU 0x000076D5
OVER: EQU 0x00007591
ALM: EQU 0x00007573
NYK: EQU 0x0000756D
ArC: EQU 0x00007559
ArCZ: EQU 0x00007529
ARR: EQU 0x000076D3
ACZ: EQU 0x00007526
ARK: EQU 0x000076D4
ARc: EQU 0x0000750E
BKZ: EQU 0x0000752B
AC: EQU 0x00007555
ArL: EQU 0x000074FC
II: EQU 0x000074F1
BSS: EQU 0x000076BF
BCS: EQU 0x000076BE
ARG: EQU 0x0000755B
BHM: EQU 0x000076C5
BCA: EQU 0x000076BD
AR2: EQU 0x000074F6
BPD: EQU 0x000076C8
BPU: EQU 0x000076C6
BRG: EQU 0x000076C4
PBINIT: EQU 0x0000786D
BLF: EQU 0x000076C2
BDN: EQU 0x000076C3
ARC: EQU 0x0000753D
BUP: EQU 0x000076C1
ClA: EQU 0x00007432
AVA: EQU 0x0000742A
ART: EQU 0x000074FE
TAIZ: EQU 0x00007417
TAIR0: EQU 0x000077BD
TAIE0: EQU 0x000077A7
NOSH: EQU 0x000073FC
TAIR1: EQU 0x000077CC
TAIE1: EQU 0x00007741
NOSHI: EQU 0x000073DB
SHIT: EQU 0x000073FF
CLTT: EQU 0x0000785D
CLA: EQU 0x000073CD
AvA: EQU 0x000073C5
TAI0: EQU 0x000076D6
ARL: EQU 0x00007532
ISINF: EQU 0x00007837
ISIC: EQU 0x00007847
ISI6: EQU 0x0000785A
ISI5: EQU 0x00007857
ISII: EQU 0x0000783D
ISI4: EQU 0x00007854
ISI3: EQU 0x00007851
ISIL: EQU 0x00007839
ISI2: EQU 0x0000784E
ISI1: EQU 0x0000784B
IISP: EQU 0x0000786B
IINIf: EQU 0x0000732B
CLST: EQU 0x0000785E
LANG: EQU 0x0000785F
GPOZA: EQU 0x00007B96
ICCC: EQU 0x000072A3
ICPC: EQU 0x000072B8
UPSZ: EQU 0x00007284
IWAD: EQU 0x00007861
ICRF: EQU 0x00007293
BSYO: EQU 0x00007226
BSINS: EQU 0x00007229
ILFW: EQU 0x0000720E
IWOF: EQU 0x00007863
IBSZ: EQU 0x00007865
ICUR: EQU 0x00007292
IRCU: EQU 0x00007292
IRGW: EQU 0x000071DF
ICUP: EQU 0x00007869
LSIS: EQU 0x000071CA
ILNG: EQU 0x000072D4
IZIMOD: EQU 0x000071CC
ICPO: EQU 0x000072C4
SMBADD: EQU 0x000071B2
CAPSCHE: EQU 0x00007300
LNGCHE: EQU 0x000072ED
INSOVR: EQU 0x0000731A
ILF: EQU 0x000071FC
IRG: EQU 0x000071CD
IDL: EQU 0x00007235
IBS: EQU 0x00007219
IREFR: EQU 0x00007330
IWRFR: EQU 0x00007376
IEXIT: EQU 0x00007266
FCREF: EQU 0x0000738C
IINI2: EQU 0x0000726D
IINIF: EQU 0x00007323
IINIT: EQU 0x0000724E
TAB: EQU 0x000076BC
TAB4E: EQU 0x00007138
SCANS: EQU 0x00000033
RPT: EQU 0x00000019
ENV: EQU 0x000070FB
IXBU: EQU 0x00007F88
AJT: EQU 0x000070B8
RAJT: EQU 0x000070B6
P8000: EQU 0x000070C8
NYAA: EQU 0x00007098
MYAU: EQU 0x000070A7
NYAU: EQU 0x00007092
SCRLWOW: EQU 0x00007C4C
NUSP: EQU 0x00007439
USPO: EQU 0x00007441
ANYK: EQU 0x00007560
CAPS: EQU 0x000074C7
ESC: EQU 0x00007490
MEZZ: EQU 0x00007DD1
TXTPR: EQU 0x00007DE5
WSDDN: EQU 0x00007BF9
ISTR: EQU 0x0000716B
GADRW: EQU 0x00007DA9
FEX: EQU 0x00006FE3
FUX: EQU 0x00006FE4
FUN: EQU 0x00006FD2
PHEP: EQU 0x00007F7E
PRM_PL: EQU 0x00006FB8
GENTRY: EQU 0x00004033
DISPS: EQU 0x00006FA8
DISTM: EQU 0x00006FA4
DISALL: EQU 0x00006F9E
INT_PL: EQU 0x00006F90
INTPI: EQU 0x00006F89
DELFL: EQU 0x0000403F
MKDIR: EQU 0x0000403C
MKFILE: EQU 0x00004039
WSUP: EQU 0x00007C80
CRTM: EQU 0x00006FAC
TENTRY: EQU 0x00004036
TLSTCAT: EQU 0x00004021
DRRR: EQU 0x00007F98
LOADCD: EQU 0x00006F1B
FIN: EQU 0x00006F0B
FIG: EQU 0x00006EF7
FIA: EQU 0x00006EF5
FYA: EQU 0x00006EF0
FYD: EQU 0x00006ED4
SAVECD: EQU 0x00006F15
FENTRY: EQU 0x00006F21
FIJ: EQU 0x00006EA6
FYI: EQU 0x00006E95
FYJ: EQU 0x00006E92
CLPG: EQU 0x00006E8D
CLONE: EQU 0x00006E78
BDIS: EQU 0x00006E3A
BDSD: EQU 0x00006E38
CSTR: EQU 0x00006E54
ACRD: EQU 0x00006E48
CRRR: EQU 0x00007F94
SPG_PG: EQU 0x00009576
IES: EQU 0x00006DFB
SRHDRN: EQU 0x0000404E
WCDIR: EQU 0x0000800F
TSBC: EQU 0x00006E19
INIS: EQU 0x00006DD7
MRCT: EQU 0x00007FA8
O: EQU 0x00006DBD
ERKP: EQU 0x00006DC8
RKSRH1: EQU 0x00006DA8
RKSRHP: EQU 0x00006DA7
E_E: EQU 0x00006D95
EzE: EQU 0x00006D93
FEED: EQU 0x00006D86
EGE: EQU 0x00006D7B
S: EQU 0x00006D6A
ERk: EQU 0x00006D9B
MRRN: EQU 0x00007FAA
RKsr1: EQU 0x00006D55
RKsrh: EQU 0x00006D54
MRKSRHP: EQU 0x00006DA0
CLAvA: EQU 0x000073B0
KBSCN: EQU 0x00006D36
PDBI: EQU 0x00006D21
DAS: EQU 0x00007F87
DDA: EQU 0x00007F86
PDPG: EQU 0x00006D2C
PDid: EQU 0x00006CB6
PDis: EQU 0x00006CA4
PDISDS: EQU 0x00006CE4
PDISAS: EQU 0x00006D0B
PDISDA: EQU 0x00006CFC
PDISSA: EQU 0x00006CEF
PDITN: EQU 0x00006CDC
PDIN: EQU 0x00006CD5
PDIT: EQU 0x00006CCE
PDIDP: EQU 0x00006CC9
PDISP: EQU 0x00006CC4
PDID: EQU 0x00006CB2
PDIS: EQU 0x00006CA0
PDISD: EQU 0x00006C99
PDST2: EQU 0x00006C8C
PDST1: EQU 0x00006C86
DMAPL: EQU 0x00006C25
DSTS: EQU 0x00006C6F
PDSTS: EQU 0x00006C79
DSA: EQU 0x00007F85
PDST7: EQU 0x00006C0E
PDST6: EQU 0x00006C0A
PDST5: EQU 0x00006C06
PDST4: EQU 0x00006C02
PUDZ: EQU 0x00006C10
PDST3: EQU 0x00006BFE
CHTOSE: EQU 0x00004048
GIPAG: EQU 0x00004012
DFRQ: EQU 0x00007F84
Ta: EQU 0x00006BC7
AYZ80: EQU 0x00007F83
Tay: EQU 0x00006BC2
TAY: EQU 0x00006BD4
TURBOPL: EQU 0x00006BB6
Xpc: EQU 0x00006BB3
Xpo: EQU 0x00006BA3
FNDELFL: EQU 0x00006F76
XDelFl: EQU 0x00006B66
RENAM: EQU 0x00004042
XREname: EQU 0x00006B5D
MKdir: EQU 0x00006F70
XMKdir: EQU 0x00006B54
MKfile: EQU 0x00006F53
SDRS: EQU 0x0000AA29
XMKfile: EQU 0x00006B4B
GDIR: EQU 0x00006F4D
XGDIR: EQU 0x00006B42
GFILE: EQU 0x00006F47
XGFILE: EQU 0x00006B39
LOADNON: EQU 0x00004054
XLDNON: EQU 0x00006B30
LOAD256: EQU 0x00004051
XLD256: EQU 0x00006B27
FENTRY2: EQU 0x00006EC0
XFENTRY: EQU 0x00006B1E
NXTETY2: EQU 0x0000405A
XXTETY2: EQU 0x00006B15
STREAM: EQU 0x00006DFD
XSTREAM: EQU 0x00006B04
ADIR: EQU 0x00006F3B
XADIR: EQU 0x00006AFB
TMRKNXT: EQU 0x00006DD6
XTMRKNX: EQU 0x00006AF2
TMRKDFL: EQU 0x00006D40
XTMRKFL: EQU 0x00006AE9
TENTRYN: EQU 0x00006D3F
XTNTRYN: EQU 0x00006AE0
CHTOSEP: EQU 0x00006BF8
XCHTS: EQU 0x00006AD7
TENTRY2: EQU 0x00006BEF
XTNTRY2: EQU 0x00006ACE
GIPAGPL: EQU 0x00006BE9
XGIPGPL: EQU 0x00006AC5
SAVE512: EQU 0x00004018
XSV512: EQU 0x00006AB4
XPC: EQU 0x00006B80
XPc: EQU 0x00006BA6
LOAD512: EQU 0x00004015
XPo: EQU 0x00006B8B
XPO: EQU 0x00006B6F
XLD512: EQU 0x00006AA0
GBD: EQU 0x00006A94
BOF: EQU 0x00006A84
TURBOof: EQU 0x00006A7D
INTTMPL: EQU 0x00006A70
INTPLD: EQU 0x00006A6F
TURBO: EQU 0x00006A85
GXoff: EQU 0x00006A17
GYoff: EQU 0x00006A13
GVmod: EQU 0x00006A0F
Vv: EQU 0x000069FB
PAbe: EQU 0x000069F5
PAED: EQU 0x000069EC
OLDDEM: EQU 0x000069E5
PALLIT: EQU 0x00007F4C
PABE: EQU 0x000069F3
VXofL: EQU 0x00007FBE
VYofL: EQU 0x00007FBC
DDD: EQU 0x000069A2
VVmod: EQU 0x00007FBB
DED: EQU 0x0000699C
GEDPL: EQU 0x00006994
GVsgp: EQU 0x00006982
Stl1: EQU 0x0000697C
GVtl: EQU 0x0000696C
GVtm: EQU 0x00006960
VB4: EQU 0x0000694E
GED: EQU 0x00006994
VB2: EQU 0x00006956
ISAD: EQU 0x00007867
VB1: EQU 0x0000695A
MNGV_PL: EQU 0x0000693D
MNG8VPL: EQU 0x00006935
VALIDAD: EQU 0x00007DB5
MNG0VPL: EQU 0x0000692D
MNGCVPL: EQU 0x00006925
MNG8_PL: EQU 0x00006917
MNG0_PL: EQU 0x00006909
PPGP: EQU 0x00007F79
MNGCFNT: EQU 0x00006904
MNGC_PL: EQU 0x000068EE
CAT3: EQU 0x000068CB
MNGCM: EQU 0x000068AF
MNg8: EQU 0x000068A9
MNG8R: EQU 0x000068A3
MNG4: EQU 0x0000689A
MNG0I: EQU 0x00006889
MNG0D: EQU 0x0000687A
MNG0: EQU 0x00006891
DOS_SWP: EQU 0x0000401B
RPATH: EQU 0x0000A09C
PPA: EQU 0x00006858
SWPPAN: EQU 0x00006848
SEDT: EQU 0x00006827
TMTOEN: EQU 0x000067C8
MNGCR: EQU 0x000068B3
WID: EQU 0x00007F81
MNgC: EQU 0x000068C1
HIME: EQU 0x000067B0
NORK: EQU 0x00006A1B
Sext: EQU 0x00009D08
TTM: EQU 0x00007FC7
IME: EQU 0x000067A3
TMR: EQU 0x00007FC4
VVpag: EQU 0x00007FBA
ENTF: EQU 0x00006774
ENK2: EQU 0x000074E5
ABTF: EQU 0x0000677A
ESC2: EQU 0x000074EC
TIME: EQU 0x00006780
INTTM: EQU 0x00007FB1
PSD2: EQU 0x000075C0
INTPS: EQU 0x00007FB2
VPRT: EQU 0x00006757
INTP: EQU 0x00006F7B
INTPL: EQU 0x00007FB0
CNSL: EQU 0x00007F77
TXT01n: EQU 0x00008007
TXT00y: EQU 0x00007FFF
INITYN: EQU 0x000066C2
CSEL: EQU 0x00007F76
YNm2: EQU 0x000066A7
TXT01: EQU 0x00007FF7
YNNOP: EQU 0x0000669E
AADE: EQU 0x00007FAE
YNmc: EQU 0x00006695
TXT00: EQU 0x00007FEF
YNYES: EQU 0x0000668C
AAHL: EQU 0x00007FAC
ANOP: EQU 0x00006705
AYES: EQU 0x000066F8
EYN: EQU 0x000066AC
IYN: EQU 0x000066BC
IOC: EQU 0x000066B4
YN: EQU 0x00006670
E_G: EQU 0x00006649
PRIAT: EQU 0x00007D9D
PRSRW: EQU 0x00007D89
CG3: EQU 0x00006610
CG2: EQU 0x0000660C
CG1: EQU 0x00006603
RSTA: EQU 0x00007FA6
EPG: EQU 0x00006643
A123: EQU 0x000065D7
NOREGCH: EQU 0x0000659F
EXTCOPY: EQU 0x00006591
EXTcopy: EQU 0x0000658E
EXTFIND: EQU 0x00006588
EXTCEND: EQU 0x000065A4
TTDE: EQU 0x00007FB5
EXTR: EQU 0x00006555
Sf: EQU 0x00006546
SF: EQU 0x0000653D
SFE: EQU 0x00006544
Se: EQU 0x00006532
SE: EQU 0x0000651F
LNGSE: EQU 0x0000655A
LNGSF: EQU 0x0000653A
LNG_: EQU 0x0000650A
CAC: EQU 0x00006A8C
FRST: EQU 0x00006872
SORT: EQU 0x0000A52C
CaC: EQU 0x00006A8E
RRESB: EQU 0x00007B34
SMWND: EQU 0x000080D4
SORTZ: EQU 0x000064F8
SPM: EQU 0x000064DE
MNG8: EQU 0x000068A6
AXA: EQU 0x000064A2
VB3: EQU 0x00006952
WRUUM: EQU 0x00006493
DuuM: EQU 0x00006486
DOOM: EQU 0x00006476
BUM: EQU 0x00006468
TTHL: EQU 0x00007FB3
BUMM: EQU 0x00006467
XX: EQU 0x0000644C
BEX: EQU 0x000064BF
BDSH: EQU 0x0000656A
NXTETY: EQU 0x00004057
BDSL: EQU 0x0000655F
CAT0: EQU 0x000068E6
GLSTCAT: EQU 0x0000401E
PPATH: EQU 0x0000A0C4
NEWDIR: EQU 0x00006407
FOLD: EQU 0x000063F0
ORIGA: EQU 0x000063ED
NOPING: EQU 0x0000698E
HDD: EQU 0x00004009
DEV_INI: EQU 0x00004003
PRWOW: EQU 0x00007992
ORI: EQU 0x000063D1
ORIGA2: EQU 0x000063CD
TER1: EQU 0x0000824A
ER1: EQU 0x000063C8
ORIG: EQU 0x000063D8
SXM: EQU 0x0000887F
ERR0: EQU 0x0000911E
ERX: EQU 0x000063B3
TER0: EQU 0x00008237
ER0: EQU 0x000063B0
NEKO: EQU 0x0000638B
Lup: EQU 0x00006372
LUP: EQU 0x00006395
MNGC: EQU 0x000068B6
CURPOZ: EQU 0x00006355
CAT1: EQU 0x000068DB
CAT2: EQU 0x000068D3
GETWE: EQU 0x00006330
LNGSNM: EQU 0x00006506
ENTRY: EQU 0x00007FCF
BRRR: EQU 0x00007F8C
GWE: EQU 0x00006336
PANELI: EQU 0x000062EB
PANK: EQU 0x000062AA
CrPD: EQU 0x0000629F
CrPU: EQU 0x00006296
CrUP: EQU 0x0000628E
CrDN: EQU 0x00006285
RUP: EQU 0x00006268
SRLUP: EQU 0x00006277
CR4eg: EQU 0x00006252
RDN: EQU 0x00006224
INOV: EQU 0x00007860
SRLDN: EQU 0x0000622C
SL: EQU 0x00006238
SM: EQU 0x000061F3
CR4EG: EQU 0x00006244
WLIT: EQU 0x000065B8
Gwe: EQU 0x0000634F
EDD: EQU 0x000061A4
CR4: EQU 0x000061ED
STT: EQU 0x0000626E
DRACT: EQU 0x0000685D
MNGP: EQU 0x000068C7
RPAN: EQU 0x0000616B
LPAN: EQU 0x00006180
WINDOW: EQU 0x00007F04
WINDO2: EQU 0x00007F28
STUS: EQU 0x00007FA7
Bent: EQU 0x00006128
GETen: EQU 0x0000630B
FOLDER: EQU 0x000063FE
CURSER: EQU 0x00007D57
MPATH: EQU 0x0000A043
VIE: EQU 0x00009309
PDBIT: EQU 0x00006D18
GETEN: EQU 0x000062FE
MarkMUL: EQU 0x000085D9
CLAVA: EQU 0x00007421
ENTR: EQU 0x00006107
ENKE: EQU 0x0000746D
TMAFK: EQU 0x00009B9D
F1E: EQU 0x000099DB
SPKE: EQU 0x00007472
PANE: EQU 0x000062D4
F9STP: EQU 0x00009BB4
F9: EQU 0x000074BD
F8: EQU 0x000074B8
MkDir: EQU 0x00008D0B
F7: EQU 0x000074B3
Move: EQU 0x00008D8D
F6: EQU 0x000074AE
COPY: EQU 0x000089C3
F5: EQU 0x000074A9
EDIT: EQU 0x00009140
F4: EQU 0x000074A4
F2MENU: EQU 0x0000913B
F2: EQU 0x0000749A
XPAN: EQU 0x00006160
TABK: EQU 0x000074DF
F11MENU: EQU 0x00009946
F10: EQU 0x000074C2
VIEW: EQU 0x000092FA
F3: EQU 0x0000749F
HELP: EQU 0x000088EB
F1: EQU 0x00007495
R2B2: EQU 0x00008839
SHIFT: EQU 0x000074D3
BENT: EQU 0x0000611C
BSPC: EQU 0x00007477
Mark: EQU 0x00008618
INS: EQU 0x0000748B
DelFl: EQU 0x00008E80
DELE: EQU 0x00007486
RGGG: EQU 0x0000745B
LFFF: EQU 0x00007455
PGSED: EQU 0x00006195
END: EQU 0x00007481
PGSHM: EQU 0x00006210
HOME: EQU 0x0000747C
PGSDN: EQU 0x000061C9
PGD: EQU 0x00007467
PGSUP: EQU 0x000061FA
PGU: EQU 0x00007461
CRDN: EQU 0x0000621C
DWWW: EQU 0x0000744F
CRUP: EQU 0x00006261
UPPP: EQU 0x00007449
F36: EQU 0x00008595
CTRL: EQU 0x000074D9
F12: EQU 0x00008849
ALT: EQU 0x000074CD
CURSOR: EQU 0x00007D3B
MAIN: EQU 0x00006049
PLresCP: EQU 0x0000ABCB
STATUS: EQU 0x0000878D
Xpan: EQU 0x00006149
PATH: EQU 0x00009EEA
DEF: EQU 0x00006BE2
GEDZ: EQU 0x0000A218
FINI: EQU 0x0000A106
I_N_T: EQU 0x00006712
INTA: EQU 0x0000601E
INIT: EQU 0x00006A39
ELN: EQU 0x00000011
FLG: EQU 0x00000010
GIG_PAL: EQU 0x00000000
CURO: EQU 0x0000C000
DNT: EQU 0x0000C000
ETY: EQU 0x00008000
LOBUL2: EQU 0x0000B400
LOBULO: EQU 0x0000B200
LOBU: EQU 0x0000B000
PLresLN: EQU 0x00000028
PLresAD: EQU 0x00006020
FEP2: EQU 0x00006018
F3ENTFL: EQU 0x00006017
SDBSF2: EQU 0x00006016
SDBSF: EQU 0x00006015
RSQB2: EQU 0x00006013
RSQBC: EQU 0x00006011
INIflg: EQU 0x00006010
TXTmdCO: EQU 0x0000600F
HEI: EQU 0x0000600E
CNFv: EQU 0x0000600D
XPP: EQU 0x0000600C
FEP: EQU 0x0000600B
TMN: EQU 0x00006009
Fun: EQU 0x00006006
ENT: EQU 0x00006005
ABT: EQU 0x00006004
PGC: EQU 0x00006003
PG8: EQU 0x00006002
PG4: EQU 0x00006001
PG0: EQU 0x00006000
TXTBU: EQU 0x00005EA0
WINDC: EQU 0x00005E80
BUX: EQU 0x00005E00
RAPNL: EQU 0x00001FFC
RRPNL: EQU 0x00002000
RLPNL: EQU 0x00001000
F11MC: EQU 0x000099A6
RPPG: EQU 0x000000F7
DBPG: EQU 0x000000F4
D5PG: EQU 0x000000F5
D2PG: EQU 0x000000F6
CPPG2: EQU 0x0000001F
CPPG1: EQU 0x0000001E
STRPG: EQU 0x000000F3
INIPG: EQU 0x000000F2
PNLPG: EQU 0x000000F0
CTZPG: EQU 0x0000000B
CATMX: EQU 0x00000009
GV4PG: EQU 0x00000050
GV3PG: EQU 0x00000040
GV2PG: EQU 0x00000030
GVvPG: EQU 0x00000020
RESB: EQU 0x0000001D
TVvPG: EQU 0x00000008
TVEPG: EQU 0x0000005F
TVBPG: EQU 0x00000020
BUFPG: EQU 0x00000008
MTXPG: EQU 0x00000000
PLEPG: EQU 0x000000A0
PLGPG: EQU 0x00000061
PLHPG: EQU 0x00000060
GSTP: EQU 0x00000004
WNDCLR: EQU 0x0000001F
MARKclr: EQU 0x00000013
TBG: EQU 0x00000017
CURmsk: EQU 0x00000007
CURclr: EQU 0x00000058
RSQB: EQU 0x00008000
DMA_C: EQU 0x000027AF
DMA_N: EQU 0x000026AF
DMA_T: EQU 0x000028AF
DMADX: EQU 0x00001FAF
DMADH: EQU 0x00001EAF
DMADL: EQU 0x00001DAF
DMASX: EQU 0x00001CAF
DMASH: EQU 0x00001BAF
DMASL: EQU 0x00001AAF
XoffH: EQU 0x000003AF
XoffL: EQU 0x000002AF
YoffH: EQU 0x000005AF
YoffL: EQU 0x000004AF
PE0: EQU 0x000021AF
CYC: EQU 0x00002BAF
DECZ1: EQU 0x00008769
SYC: EQU 0x000020AF
PW4: EQU 0x000013AF
PW2: EQU 0x000012AF
PW1: EQU 0x000011AF
PW0: EQU 0x000010AF
TILESof: EQU 0x00000040
VsinH: EQU 0x000024AF
VsinL: EQU 0x000023AF
Vsgp: EQU 0x000019AF
Vtl1: EQU 0x000018AF
Vtl0: EQU 0x000017AF
LOGO: EQU 0x0000A846
Vtm: EQU 0x000016AF
Vfm: EQU 0x000015AF
Vpal: EQU 0x000007AF
Vpag: EQU 0x000001AF
Vmod: EQU 0x000000AF
BORDER: EQU 0x00000FAF
STS: EQU 0x000027AF
BASIC48: EQU 0x00000003
INTM: EQU 0x00005BFF
CACH2: EQU 0x00000006
CACHE: EQU 0x00000002
DEFRQ: EQU 0x00000001
DRVRS: EQU 0x00000007
MAXOP: EQU 0x00000008
PPATHL2: EQU 0x0000002D
PPATHLN: EQU 0x00000028
HEIMAX: EQU 0x00000024
HEIMID: EQU 0x0000001E
HEIMIN: EQU 0x00000019
WID2: EQU 0x0000005A
WID1: EQU 0x00000050
PLGCV: EQU 0x00000010
PLGOV: EQU 0x00000002
__ALASM_CORG_DISP: EQU 0x00000001
__ALASM_CORG_LOGICAL: EQU 0x0000C000
__ALASM_CORG_CODE: EQU 0x0000C000
