REZ: EQU 0x0000432F
RESp: EQU 0x00004325
CMD: EQU 0x00004306
CMzz: EQU 0x000042D6
CMDz: EQU 0x000042BB
CMD55: EQU 0x00004282
RESP: EQU 0x0000431E
CMDx: EQU 0x0000425E
CMDo: EQU 0x00004258
Cy: EQU 0x0000424E
SnB: EQU 0x00004243
WAIT: EQU 0x00004364
CSL: EQU 0x0000422D
CMDi6: EQU 0x000042F9
BLKT: EQU 0x00004371
SDFND: EQU 0x0000420C
CMD58: EQU 0x0000428A
YY: EQU 0x000041DB
CMD1: EQU 0x0000427A
OO: EQU 0x000041BD
FBS: EQU 0x00004212
ACMD41: EQU 0x00004292
LC: EQU 0x000041BA
AA: EQU 0x000041A5
SDOLD: EQU 0x000041A2
SDNEW: EQU 0x000041D0
CMD8: EQU 0x000042FE
CMD0: EQU 0x00004303
NOSD: EQU 0x0000421A
SDWT: EQU 0x0000417B
CYCL: EQU 0x0000424B
CMD16: EQU 0x00004169
CMD08: EQU 0x00004163
CMD00: EQU 0x0000415D
DRESP: EQU 0x00004332
CMD24: EQU 0x000042F5
CSH: EQU 0x0000421D
WTBY: EQU 0x0000434B
SNB: EQU 0x0000423F
WTDO: EQU 0x00004358
CMD17: EQU 0x000042B9
SAVDS: EQU 0x0000410F
READS: EQU 0x000040FD
WTD: EQU 0x000040F7
SVSINGL: EQU 0x00004141
ORIGA2: EQU 0x000040AC
SVGS: EQU 0x000040A8
ORIGA: EQU 0x0000404E
RDSINGL: EQU 0x00004129
RDGS: EQU 0x0000403A
RD_PAR: EQU 0x000040DA
SD_INIT: EQU 0x0000416F
SDINI: EQU 0x0000402D
SV_SEC: EQU 0x000040A2
RD_SEC: EQU 0x00004034
CMD_CHK: EQU 0x0000400A
CMD_STR: EQU 0x00004008
TOGS_CODE: EQU 0x00004000
__ALASM_CORG_NEW: EQU 0x000061F0
__ALASM_CORG_END: EQU 0x000061F0
SEC_BUF: EQU 0x00005000
CMD_58: EQU 0x0000007A
CMD_55: EQU 0x00000077
ACMD_41: EQU 0x00000069
CMD_24: EQU 0x00000058
CMD_17: EQU 0x00000051
CMD_16: EQU 0x00000050
CMD_12: EQU 0x0000004C
CMD_1: EQU 0x00000041
SD_RSTR: EQU 0x00000014
SD_SEND: EQU 0x00000013
SCTRL: EQU 0x00000011
UDAFF: EQU 0x000039F0
LOL: EQU 0x000039D6
SGI: EQU 0x000039A4
LAWL: EQU 0x0000399D
SNDPAR: EQU 0x00003970
D_K: EQU 0x00003953
WAV: EQU 0x00003931
TOGS: EQU 0x000039F0
WSE: EQU 0x0000394C
DIK: EQU 0x00003951
FANK: EQU 0x000038E4
GSWD: EQU 0x000038DE
SENDDAT: EQU 0x000038DC
GSWC: EQU 0x000038D6
SENDCOM: EQU 0x000038D4
BLKNUM: EQU 0x000038D0
RECCAT: EQU 0x000038CC
LSTCAT: EQU 0x000038C8
BUTS: EQU 0x000038C4
FCTS: EQU 0x000038C0
CLCNT: EQU 0x000038BE
GARY: EQU 0x000038BC
BUHL: EQU 0x000038BA
UUHL: EQU 0x000038B8
DUBA: EQU 0x000038B7
DUDE: EQU 0x000038B5
DUHL: EQU 0x000038B3
COUNT: EQU 0x000038B2
LDHL: EQU 0x000038B0
NXHL: EQU 0x000038AE
NXDE: EQU 0x000038AC
CUDE: EQU 0x000038AA
CUHL: EQU 0x000038A8
SDFAT: EQU 0x000038A4
SFAT: EQU 0x000038A2
ADDTOP: EQU 0x0000389E
FSTFRC: EQU 0x0000389A
BROOTC: EQU 0x00003896
BSECPC: EQU 0x00003894
BFTSZ: EQU 0x00003890
BFATS: EQU 0x0000388F
FSINF: EQU 0x0000388B
BREZS: EQU 0x00003889
SIZIK: EQU 0x00003884
CLSHL: EQU 0x00003882
CLSDE: EQU 0x0000387C
EFLG: EQU 0x00003873
ENTRY: EQU 0x00003868
LTDE: EQU 0x00003866
LTHL: EQU 0x00003864
LLHL: EQU 0x00003860
CLDE: EQU 0x0000385E
CLHL: EQU 0x0000385C
PR: EQU 0x00003858
REZDE: EQU 0x00003856
LSTSE: EQU 0x00003852
CADE: EQU 0x00003850
CAHL: EQU 0x0000384E
NR0: EQU 0x0000384C
BZN: EQU 0x0000384B
ABT: EQU 0x0000384A
EOC: EQU 0x00003849
NSDC: EQU 0x00003848
RDD256: EQU 0x00003997
SDDSE: EQU 0x000039D1
RDDSE: EQU 0x00003998
PROZ: EQU 0x00003968
XPOZI: EQU 0x00003961
REINI: EQU 0x000038F0
NGSINI: EQU 0x000038E4
SELDEV: EQU 0x000038F1
GAFF: EQU 0x00003800
GSDAT: EQU 0x000000B3
GSCOM: EQU 0x000000BB
__ALASM_CORG_DISP: EQU 0x00000001
__ALASM_CORG_LOGICAL: EQU 0x00004000
__ALASM_CORG_CODE: EQU 0x000061F0
